# tailormap-legacy

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  Jenkinsfile  README.md  angular.json  appveyor.yml  build.xml  codecov.yml  generate-jsdoc.sh  lgtm.yml  make-release.sh  minify.bat  nbactions.xml  package.json  pom.xml  release.properties  test.txt
docker/: README.md  pom.xml
docker/src/main/docker/: Dockerfile
docker/src/main/docker/tomcat_conf/: server.xml
form/: pom.xml
geotools-commons/: pom.xml
minify/: build.xml
solr-commons/: nbactions.xml  pom.xml
tomcat-lib/: README.md  assembly.xml  java11.md  pom.xml
viewer/: .gitignore  nbactions.xml  pom.xml
viewer-admin/: nbactions.xml  pom.xml
viewer-admin/src/main/resources/: ViewerResources.properties  ViewerResources_en.properties  ViewerResources_en_US.properties
viewer-admin/src/main/resources/solr/autosuggest/: core.properties
viewer-admin/src/main/resources/solr/flamingo/: core.properties
viewer-admin/src/main/resources/xsl/: ServiceUsageMatrix.xsl
viewer-admin/src/main/webapp/: about.jsp  authinfo.jsp  index.jsp  login.jsp  loginfail.jsp  logout.jsp
viewer-admin/src/main/webapp/WEB-INF/: web.xml
viewer-admin/src/main/webapp/WEB-INF/classes/: ViewerResources.properties  ViewerResources_en_US.properties  log4j.properties
viewer-admin/src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  taglibs.jsp  waitpage.jsp  waitpageajax.jsp
viewer-admin/src/main/webapp/resources/: config.json
viewer-admin/src/main/webapp/resources/css/: HtmlEditorExtensions.css  main.css  (+2 more)
viewer-admin/src/test/resources/: log4j.xml  ms_sql_server.properties  oracle.properties  postgres.properties
viewer-admin/src/test/tomcatconf/: context.xml  jenkinscontext.xml  logging.properties
viewer-audit/: pom.xml
viewer-audit-noplogger/: pom.xml
viewer-audit-noplogger/src/test/resources/: log4j.xml
viewer-audit/src/test/resources/: log4j.xml
viewer-commons/: nbactions.xml  pom.xml
viewer-commons/docker/geoserver/: .dockerignore  Dockerfile  docker-compose.yml
viewer-commons/docker/geoserver/docker-entrypoint-initdb.d/: z_001_meaningless_unittest_table.sql
viewer-commons/docker/geoserver/geoserver-data/: global.xml  wps.xml
viewer-commons/docker/geoserver/geoserver-data/csw/: Record.properties
viewer-commons/docker/geoserver/geoserver-data/gwc-layers/: LayerInfoImpl--7e791a08_16b65703d40_-7fbc.xml
viewer-commons/docker/geoserver/geoserver-data/security/: geoserver.jceks  layers.properties  masterpw.digest  version.properties
viewer-commons/docker/geoserver/geoserver-data/styles/: generic.xml  line.xml  point.xml  polygon.xml  raster.xml
viewer-config-persistence/: MIT.txt  NOTICE.md  nbactions.xml  pom.xml
viewer-config-persistence-helpers/: pom.xml
viewer-config-persistence-helpers/src/test/java/databaseupdate/: DatabaseSynchronizerEMTest.java  DatabaseSynchronizerTest.java  DatabaseSynchronizerTestInterface.java
viewer-config-persistence/database/schema-updates/: 07_monitoring_status.sql  09_layer_legend_image_url_clob.sql  10_geo_service_details.sql  12ora_add_layar_settings.sql  12pg_add_layar_settings.sql  13pg_remove_fs_name_unique.sql  14pg_layer_details_clob.sql  15pg_style_library.sql  16ora_style_library_extra.sql  17ora_applayer_details_clob.sql  17pg_applayer_details_clob.sql  18ora_relate_and_join.sql  18pg_relate_and_join.sql  20ora_add_metadata.sql  20pg_add_metadata.sql
viewer-config-persistence/src/main/resources/scripts/: delete_orphan_featuretypes.sql  hqsqldb-add_can_create_new_relation.sql  hqsqldb-add_form.sql  hqsqldb-add_geoservice_rights.sql  hqsqldb-add_user_ips.sql  hqsqldb-fix_removed_startlayers_levels.sql  hqsqldb-solrconf_reference_to_value.sql  hsqldb-add_capabilities_doc.sql  hsqldb-add_featuretypePK.sql  hsqldb-add_form.sql  hsqldb-add_geoservice_geofence_header.sql  hsqldb-add_geoservice_version.sql  hsqldb-add_search_next_relation.sql  hsqldb-add_userlayer.sql  hsqldb-add_wms_discover-wfs.sql  hsqldb-drop_layar.sql  initialize_database.sql  microsoft_add_featuretypePK.sql  microsoft_sql_server-add_form-readers  microsoft_sql_server-add_form.sql  microsoft_sql_server-add_geoservice_geofence_header.sql  microsoft_sql_server-add_geoservice_version.sql  microsoft_sql_server-add_userlayer.sql  microsoft_sql_server-automatic_attributes.sql  microsoft_sql_server-initialize_categories.sql  oracle-add-wmts-support.sql  oracle-add_allowValueListOnly.sql  oracle-add_application_language.sql  oracle-add_application_rights.sql  oracle-add_application_title.sql  oracle-add_application_to_bookmark.sql  oracle-add_cyclorama_account.sql  oracle-add_disableEditing.sql  oracle-add_featuretypePK.sql  oracle-add_form-readers.sql  oracle-add_form.sql  oracle-add_geoservice_geofence_header.sql  oracle-add_geoservice_rights.sql  oracle-add_geoservice_version.sql  oracle-add_label_configured_attribute.sql  (+64 more)
viewer-config-persistence/src/test/resources/: log4j.xml
viewer-helpers/: pom.xml
viewer-ng/: pom.xml
viewer-ng/src/main/resources/: application.properties  model.yaml  statusresponses.yaml  tailormap-api.yaml
viewer-ng/src/test/resources/: application.properties
viewer/minify/: build.xml
viewer/src/main/resources/: ViewerResources.properties  ViewerResources_en.properties  ViewerResources_en_US.properties  fop.xconf
viewer/src/main/webapp/: about.jsp  authinfo.jsp  cyclomedia.html  error.jsp  index.jsp  login.jsp  loginfail.jsp  logout.jsp
viewer/src/main/webapp/WEB-INF/: web.xml
viewer/src/main/webapp/flamingo/: config.xml  flamingo.swf  version.txt
viewer/src/main/webapp/flamingo-components/: angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
viewer/src/main/webapp/jasmine/: SpecRunner.html
viewer/src/main/webapp/viewer-html/: Gruntfile.js  README.md  generate-jsdoc.sh  karma.conf.js  minify.bat  package-lock.json  package.json
viewer/src/test/resources/: log4j.xml  oracle.properties  postgres.properties
viewer/src/test/tomcatconf/: appveyorcontext.xml  context.xml  jenkinscontext.xml
web-commons/: pom.xml
(+3393 files in other folders)
