logFilePath=${catalina.base}/logs
logFile=tailormap-viewer-admin.log

log4j.rootLogger=INFO,file

log4j.logger.nl.b3p=DEBUG

# Enable to see exceptions for offline services during monitoring
#log4j.logger.nl.b3p.viewer.admin.monitoring=TRACE

# Set to INFO or DEBUG to view more information about loading components
log4j.logger.nl.b3p.viewer.components=ERROR
log4j.logger.nl.b3p.viewer.admin.monitoring.GeoServiceMonitoringListener=FATAL

log4j.logger.org.apache.solr=ERROR
# Geotools log level
log4j.logger.org.geotools=ERROR

#log4j.logger.org.stripesstuff.stripersist=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 5
