# Copyright (C) 2011-2013 B3Partners B.V.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="errors box">
stripes.errors.beforeError=<div>
stripes.errors.afterError=</div>
stripes.errors.footer=</div><p>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<div class="info box">
stripes.messages.beforeMessage=<div>
stripes.messages.afterMessage=</div>
stripes.messages.footer=</div><p>

# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=De waarde ({1}) ingevuld bij {0} moet een geldig nummer zijn
converter.byte.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.short.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.integer.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.float.outOfRange=De waarde ({1}) ingevuld bij {0} valt niet binnen het bereik van {2} tot {3}
converter.enum.notAnEnumeratedValue=De waarde "{1}" is geen geldige waarde voor {0}
converter.date.invalidDate=De waarde ({1}) ingevuld bij {0} moet een geldige datum zijn
converter.email.invalidEmail=De waarde ({1}) is geen geldig email addres
converter.creditCard.invalidCreditCard=De waarde ({1}) is geen geldig credit card nummer

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} is verplicht
validation.minlength.valueTooShort={0} moet minstens {2} tekens lang zijn
validation.maxlength.valueTooLong={0} mag niet langer dan {2} tekens lang zijn
validation.minvalue.valueBelowMinimum=De minimale toegestane waarde voor {0} is {2}
validation.maxvalue.valueAboveMaximum=De maximale toegestane waarde voor {0} is {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> is geen geldige {0}
validation.expression.valueFailedExpression=De waarde ({1}) voor {0} is ongeldig
validation.file.postBodyTooBig=Grootte van geupload bestand van {3} KB overschrijdt de maximale grootte van {2} KB

# einde Stripes