<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>viewer-config-persistence</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.tailormap</groupId>
        <artifactId>tailormap</artifactId>
        <version>5.9.18-SNAPSHOT</version>
    </parent>
    <name>viewer-config-persistence</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/b3partners/tailormap/viewer-config-persistence/master/MIT.txt</url>
            <distribution>repo</distribution>
            <comments>For any parts of the `viewer-config-persistence` module only</comments>
        </license>
        <license>
            <distribution>repo</distribution>
            <name>GNU Affero General Public License v3.0</name>
            <comments>For any parts of the tailormap codebase. The 'viewer-config-persistence' module is under a dual (AGPL/MIT) license</comments>
            <url>https://raw.githubusercontent.com/b3partners/tailormap/viewer-config-persistence/master/LICENSE.txt</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>hibernate56-ddl-maven-plugin</artifactId>
                <configuration>
                    <dialects>
                        <param>hsql</param>
                        <param>postgresql</param>
                    </dialects>
                    <outputDirectory>${project.build.outputDirectory}/scripts</outputDirectory>
                    <outputFileNameSuffix>-schema-export</outputFileNameSuffix>
                    <persistencePropertiesToUse>
                        <param>format_sql</param>
                        <param>use_sql_comments</param>
                        <param>hibernate.physical_naming_strategy</param>
                    </persistencePropertiesToUse>
                    <packages>
                        <param>nl.tailormap.viewer.config.app</param>
                        <param>nl.tailormap.viewer.config.forms</param>
                        <param>nl.tailormap.viewer.config.metadata</param>
                        <param>nl.tailormap.viewer.config.security</param>
                        <param>nl.tailormap.viewer.config.services</param>
                    </packages>
                </configuration>
                <executions>
                    <execution>
                        <id>schema-export-main</id>
                        <goals>
                            <goal>gen-ddl</goal>
                        </goals>
                        <!-- needs to be done after "compile" so the SnakeCase naming strategy is compiled -->
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <!-- run after schema gegeration -->
                                <move file="target/classes/scripts/hsql-schema-export.sql" tofile="target/classes/scripts/hsqldb-schema-export.sql" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${test.skip.integrationtests}</skipTests>
                    <systemPropertyVariables>
                        <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                    </systemPropertyVariables>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- for hibernate? and... -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <exclusions>
                <exclusion>
                    <!-- the F* vaadin team decided it would be a good idea to
                    issue a lib packaged as org.json with incompatibe JSONArray -->
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
