<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flamingo-mc</groupId>
    <artifactId>viewer-config-persistence</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>flamingo-mc</artifactId>
        <version>5.9.1-SNAPSHOT</version>
    </parent>
    <name>viewer-config-persistence</name>

    <build>
        <plugins>
            <plugin>
                <groupId>de.jpdigital</groupId>
                <artifactId>hibernate54-ddl-maven-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <dialects>
                        <param>hsql</param>
                        <param>postgresql</param>
                        <param>oracle12c</param>
                        <param>sqlserver2012</param>
                    </dialects>
                    <outputDirectory>${project.build.outputDirectory}/scripts</outputDirectory>
                    <outputFileNameSuffix>-schema-export</outputFileNameSuffix>
                    <persistencePropertiesToUse>
                        <param>format_sql</param>
                        <param>use_sql_comments</param>
                        <param>hibernate.physical_naming_strategy</param>
                    </persistencePropertiesToUse>
                    <packages>
                        <param>nl.b3p.viewer.config.app</param>
                        <param>nl.b3p.viewer.config.forms</param>
                        <param>nl.b3p.viewer.config.metadata</param>
                        <param>nl.b3p.viewer.config.security</param>
                        <param>nl.b3p.viewer.config.services</param>
                    </packages>
                </configuration>
                <executions>
                    <execution>
                        <id>schema-export-main</id>
                        <goals>
                            <goal>gen-ddl</goal>
                        </goals>
                        <!-- needs to be done after "compile" so the SnakeCase naming strategy is compiled -->
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <!-- run after schema gegeration -->
                                <move file="target/classes/scripts/sqlserver2012-schema-export.sql" tofile="target/classes/scripts/microsoft_sql_server-schema-export.sql"/>
                                <move file="target/classes/scripts/oracle12c-schema-export.sql" tofile="target/classes/scripts/oracle-schema-export.sql"/>
                                <move file="target/classes/scripts/hsql-schema-export.sql" tofile="target/classes/scripts/hsqldb-schema-export.sql"/>
                                <!-- replace token=" details_key varchar(255) null," value=" details_key varchar(255) not null," file="target/classes/scripts/microsoft_sql_server-schema-export.sql" summary="true" / -->
                                <!-- replace token="crs varchar(255) null, primary key (layer, crs));" value="crs varchar(255) not null, primary key (layer, crs));" file="target/classes/scripts/microsoft_sql_server-schema-export.sql" summary="true" / -->
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${test.skip.integrationtests}</skipTests>
                    <systemPropertyVariables>
                        <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                    </systemPropertyVariables>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- for hibernate? and... -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <exclusions>
                <exclusion>
                    <!-- the F* vaadin team decided it would be a good idea to
                    issue a lib packaged as org.json with incompatibe JSONArray -->
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
