logFilePath=${catalina.base}/logs
logFile=geo-viewer.log

log4j.rootLogger=INFO,file

log4j.logger.nl.b3p=INFO

log4j.logger.nl.b3p.web.filter.HeaderAuthenticationFilter=DEBUG

# Set to INFO or DEBUG to view more information about loading components
log4j.logger.nl.b3p.viewer.components=INFO

log4j.logger.nl.b3p.csw.client.CswClient=INFO

log4j.logger.nl.b3p.viewer.stripes.DataStoreSpinupActionBean=INFO

# IP authentication filter
log4j.logger.nl.b3p.viewer.util.IPAuthenticationFilter=WARN

# Geotools log level
log4j.logger.org.geotools=ERROR

org.apache..commons.httpclient=INFO
org.apache.http=INFO
org.apache.http.wire=INFO
httpclient.wire=INFO

# FOP
# This sets all FOP logging to INFO. Only output from the renderers is logged on the DEBUG level.
#log4j.logger.org.apache.fop = INFO
#log4j.logger.org.apache.fop.render = DEBUG

#log4j.logger.org.stripesstuff.stripersist=WARN
#log4j.logger.net.sourceforge.stripes=WARN
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 5
