logFilePath=${catalina.base}/logs
logFile=tailormap-viewer.log
auditFile=tailormap-audit.log

log4j.rootLogger=INFO,file


# audit logging with default logging provider
log4j.logger.nl.b3p.viewer.audit.impl.DefaultLoggingService=INFO,audit
log4j.additivity.nl.b3p.viewer.audit.impl.DefaultLoggingService=false

# default logging
log4j.logger.nl.b3p=INFO
# IP authentication filter
log4j.logger.nl.b3p.viewer.util.IPAuthenticationFilter=ERROR
log4j.logger.nl.b3p.viewer.print.PrintGenerator=DEBUG
log4j.logger.nl.b3p.viewer.util.databaseupdate=INFO
# Set to INFO or DEBUG to view more information about loading components
log4j.logger.nl.b3p.viewer.components=INFO

log4j.logger.nl.b3p.csw.client.CswClient=INFO

log4j.logger.nl.b3p.viewer.stripes.DataStoreSpinupActionBean=DEBUG

#log4j.logger.nl.b3p=ERROR

# Geotools log level
log4j.logger.org.geotools=ERROR

#log4j.logger.org.stripesstuff.stripersist=WARN
#log4j.logger.net.sourceforge.stripes=WARN
log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
#log4j.logger.org.hibernate.type=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n
log4j.appender.file.append = true
log4j.appender.file.maxBackupIndex = 5

# audit log file
log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.file=${logFilePath}/${auditFile}
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n
log4j.appender.audit.append=true
log4j.appender.audit.maxBackupIndex=10
log4j.appender.audit.MaxFileSize=10MB
