<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.flamingo-mc</groupId>
    <artifactId>docker</artifactId>
    <version>5.7.8-gbi-rc2</version>
    <packaging>docker</packaging>
    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>flamingo-mc</artifactId>
        <version>5.7.8-gbi-rc2</version>
    </parent>
    <name>Flamingo Dockerfile</name>
    <description>Create a docker image of Flamingo</description>
    <properties>
    </properties>
    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/docker/bin_unzipped/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker</id>
            <dependencies>
                <dependency>
                    <groupId>org.flamingo-mc</groupId>
                    <artifactId>viewer</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.flamingo-mc</groupId>
                    <artifactId>viewer-admin</artifactId>
                    <version>${project.version}</version>
                    <type>war</type>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.flamingo-mc</groupId>
                    <artifactId>tomcat-lib</artifactId>
                    <version>${project.version}</version>
                    <classifier>tomcat</classifier>
                    <type>zip</type>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-solr</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <url>http://files.b3p.nl/flamingo</url>
                                    <fromFile>solr.war</fromFile>
                                    <toDir>${project.basedir}/src/main/docker/bin_unzipped/solr</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-zip</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.flamingo-mc</includeGroupIds>
                                    <includeArtifactIds>tomcat-lib</includeArtifactIds>
                                    <classifier>tomcat</classifier>
                                    <type>zip</type>
                                    <outputDirectory>${project.basedir}/src/main/docker/bin_unzipped/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>org.flamingo-mc</includeGroupIds>
                                    <includeArtifactIds>viewer,viewer-admin</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.basedir}/src/main/docker/bin_unzipped/wars</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <verbose>true</verbose>
                            <skip>false</skip>
                            <imagePullPolicy>IfNotPresent</imagePullPolicy>
                            <images>
                                <image>
                                    <name>docker.b3p.nl/b3partners/flamingo:%l</name>
                                    <build>
                                        <dockerFile>Dockerfile</dockerFile>
                                        <args>
                                            <FLA_VERSION>${project.version}</FLA_VERSION>
                                        </args>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
