<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>viewer</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>org.tailormap</groupId>
        <artifactId>tailormap</artifactId>
        <version>5.9.18-SNAPSHOT</version>
    </parent>
    <name>viewer</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <minify.outputdir>${project.name}-${project.version}/viewer-html</minify.outputdir>
        <viewerhtml.path>${basedir}/src/main/webapp/viewer-html</viewerhtml.path>
        <tailormap-components.source.dir>../tailormap-components</tailormap-components.source.dir>
        <tailormap-components.dist.dir>${tailormap-components.source.dir}/dist</tailormap-components.dist.dir>
        <rest.api.outputdoc>${tailormap-components.source.dir}/projects/core/src/lib/shared/generated</rest.api.outputdoc>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.opengeogroep</groupId>
            <artifactId>safetymaps-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wfs-ng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-gml3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.stripesstuff</groupId>
            <artifactId>stripersist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>viewer-config-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>viewer-helpers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>viewer-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>web-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>geotools-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>viewer-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>solr-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>b3p-commons-csw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-endorsed-api</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.geozet</groupId>
            <artifactId>openls-databinding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>viewer-config-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tailormap</groupId>
            <artifactId>viewer-helpers</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${tailormap-components.dist.dir}</directory>
                        </fileset>
                        <fileset>
                            <directory>${tailormap-components.dist.dir}/../node_modules</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <workingDirectory>${tailormap-components.source.dir}</workingDirectory>
                    <installDirectory>${project.build.directory}/</installDirectory>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>Run npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <arguments>run install-all</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Build tailormap-components artifacts</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <arguments>run build-prod</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/tailormap-components</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${tailormap-components.dist.dir}</directory>
				    <filtering>false</filtering>
                                    <!--includes>
                                        <include>... misschien *.js</include>
                                    </includes-->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>${basedir}/src/main/resources/git.properties</filter>
                    </filters>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>about.jsp</include>
                                <include>META-INF/context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-a-file</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/${project.artifactId}-${project.version}-classes.jar</directory>
                                <includes>
                                    <include>git.properties</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
                    <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                    <baseSourceDir>${viewerhtml.path}</baseSourceDir>
                    <baseTargetDir>${project.build.directory}/</baseTargetDir>
                    <closureEmitUseStrict>false</closureEmitUseStrict>
                </configuration>
                <executions>
                    <execution>
                        <id>viewer</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <sourceDir>.</sourceDir>
                            <includes>
                                <include>common/AppLoader.js</include>
                                <include>common/AppStyle.js</include>
                                <include>common/MobileManager.js</include>
                                <!-- ViewerController -->
                                <include>common/viewercontroller/ViewerController.js</include>
                                <include>common/viewercontroller/MapComponent.js</include>
                                <!-- Components -->
                                <include>components/Component.js</include>
                                <include>components/LogMessage.js</include>
                                <include>components/Logger.js</include>
                                <include>components/RequestManager.js</include>
                                <include>components/DataSelectionChecker.js</include>
                                <!-- Common -->
                                <include>common/ScreenPopup.js</include>
                                <include>common/CQLFilterWrapper.js</include>
                                <include>common/FeatureInfoWrapper.js</include>
                                <include>common/ClearTrigger.js</include>
                                <include>common/LocalStorage.js</include>
                                <!-- Server side Ajax Wrappers -->
                                <include>common/ajax/ServiceInfo.js</include>
                                <include>common/ajax/CSWClient.js</include>
                                <include>common/ajax/FeatureService.js</include>
                                <include>common/ajax/SLD.js</include>
                                <include>common/ajax/Bookmark.js</include>
                                <include>common/ajax/LayerSelector.js</include>
                                <include>common/ajax/CombineImage.js</include>
                                <include>common/ajax/FeatureInfo.js</include>
                                <include>common/ajax/EditFeature.js</include>
                                <include>common/ajax/ArcQueryUtil.js</include>
                                <include>common/ajax/FeatureExtent.js</include>
                                <!-- Abstracts MapComponent -->
                                <include>common/viewercontroller/controller/Map.js</include>
                                <include>common/viewercontroller/controller/Layer.js</include>
                                <include>common/viewercontroller/controller/TilingLayer.js</include>
                                <include>common/viewercontroller/controller/WMSLayer.js</include>
                                <include>common/viewercontroller/controller/ImageLayer.js</include>
                                <include>common/viewercontroller/controller/VectorLayer.js</include>
                                <include>common/viewercontroller/controller/ArcLayer.js</include>
                                <include>common/viewercontroller/controller/Feature.js</include>
                                <include>common/viewercontroller/controller/FeatureStyle.js</include>
                                <include>common/viewercontroller/controller/MapTip.js</include>
                                <include>common/viewercontroller/controller/Extent.js</include>
                                <include>common/viewercontroller/controller/Event.js</include>
                                <include>common/viewercontroller/controller/Tool.js</include>
                                <include>common/viewercontroller/controller/Component.js</include>
                                <include>common/viewercontroller/controller/ToolMapClick.js</include>
                                <include>common/viewercontroller/controller/SnappingController.js</include>
                            </includes>
                            <targetDir>${minify.outputdir}</targetDir>
                            <outputFilename>viewer-min.js</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openlayers</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <closureLanguageIn>ECMASCRIPT_2015</closureLanguageIn>
                            <sourceDir>common/</sourceDir>
                            <includes>
                                <!-- openlayers overrides -->
                                <include>overrides.js</include>
                                <!-- OpenLayers -->
                                <include>viewercontroller/openlayers/OpenLayersLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersArcLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersArcServerLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersWMSLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersVectorLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersImageLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersTilingLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersTool.js</include>
                                <include>viewercontroller/openlayers/OpenLayersMap.js</include>
                                <include>viewercontroller/openlayers/Utils.js</include>
                                <include>viewercontroller/openlayers/ToolMapClick.js</include>
                                <include>viewercontroller/openlayers/OpenLayersComponent.js</include>
                                <include>viewercontroller/openlayers/OpenLayersMapComponent.js</include>
                                <include>viewercontroller/openlayers/OpenLayersSnappingController.js</include>
                                <!-- OpenLayers Components -->
                                <include>viewercontroller/openlayers/components/LoadingPanel.js</include>
                                <include>viewercontroller/openlayers/components/OpenLayersBorderNavigation.js</include>
                                <include>viewercontroller/openlayers/components/OpenLayersLoadMonitor.js</include>
                                <include>viewercontroller/openlayers/components/OpenLayersOverview.js</include>
                                <include>viewercontroller/openlayers/components/OpenLayersMaptip.js</include>
                                <!-- OpenLayers Tools -->
                                <include>viewercontroller/openlayers/tools/OpenLayersMeasureTool.js</include>
                                <include>viewercontroller/openlayers/tools/OpenLayersIdentifyTool.js</include>
                                <include>viewercontroller/openlayers/tools/OpenLayersDefaultTool.js</include>
                                <include>viewercontroller/openlayers/tools/OpenLayersMeasureHandler.js</include>
                            </includes>
                            <targetDir>${minify.outputdir}</targetDir>
                            <outputFilename>openlayers-min.js</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openlayers5</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <sourceDir>common/viewercontroller/ol/</sourceDir>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <closureLanguageIn>ECMASCRIPT5</closureLanguageIn>
                            <includes>
                                <include>OlLayer.js</include>
                                <include>OpenLayers5Map.js</include>
                                <include>Utils.js</include>
                                <include>OlTilingLayer.js</include>
                                <include>OlMapComponent.js</include>
                                <include>OlComponent.js</include>
                                <include>OlTool.js</include>
                                <include>ToolMapClick.js</include>
                                <include>OlWMSLayer.js</include>
                                <include>OlArcLayer.js</include>
                                <include>OlVectorLayer.js</include>
                                <include>OlArcServerLayer.js</include>
                                <include>OlSnappingController.js</include>
                                <include>OlImageLayer.js</include>

                                <include>components/panZoomBar.js</include>
                                <include>components/LoadingPanel.js</include>
                                <include>components/OlLoadMonitor.js</include>
                                <include>components/OlMaptip.js</include>
                                <include>components/OlOverview.js</include>

                                <include>tools/OlIdentifyTool.js</include>
                                <include>tools/OlDefaultTool.js</include>
                                <include>tools/ZoomIn.js</include>
                                <include>tools/ZoomOutButton.js</include>
                                <include>tools/Measure.js</include>
                                <include>tools/FullExtent.js</include>
                                <include>tools/ToolButton.js</include>
                                <include>tools/DragPan.js</include>
                                <include>tools/StreetViewButton.js</include>
                                <include>tools/NextExtent.js</include>
                                <include>tools/PrevExtent.js</include>
                            </includes>
                            <targetDir>${minify.outputdir}</targetDir>
                            <outputFilename>/openlayers5-min.js</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>components-json</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
                            <sourceDir>components/</sourceDir>
                            <includes>
                                <include>components.json</include>
                            </includes>
                            <targetDir>${minify.outputdir}</targetDir>
                            <outputFilename>components.json</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>components-js</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <sourceDir>components/</sourceDir>
                            <targetDir>.</targetDir>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <includes>
                                <include>Edit.js</include>
                                <include>CurrentLocation.js</include>
                                <include>MapboxGL.js</include>
                            </includes>
                            <outputFilename>compiled-components-temp.js</outputFilename>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>builddetails</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <skip>true</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <trimStackTrace>false</trimStackTrace>
                    <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                    <skipTests>!${test.skip.integrationtests}</skipTests>
                    <systemPropertyVariables>
                        <tailormap.version>${project.version}</tailormap.version>
                        <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                    </systemPropertyVariables>
                    <useFile>false</useFile>
                    <argLine>${failsafeArgLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>gh-action</id>
            <properties>
                <tomcat.localDatasource>true</tomcat.localDatasource>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.sun.mail</groupId>
                    <artifactId>jakarta.mail</artifactId>
                    <version>${jakarta.mail.version}</version>
                </dependency>
            </dependencies>
            <build>
                <filters>
                    <filter>${project.basedir}/src/test/resources/postgres.properties</filter>
                </filters>
                <testResources>
                    <testResource>
                        <directory>${project.basedir}/src/test/tomcatconf/</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>${project.basedir}/src/test/resources/</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent-integration-cargo</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <destFile>${project.build.directory}/jacoco-cargo.exec</destFile>
                                    <propertyName>cargoArgLine</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>postgres.properties</database.properties.file>
                                <tailormap.version>${project.version}</tailormap.version>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>${cargo-maven3-plugin.version}</version>
                        <configuration>
                            <container>
                                <containerId>tomcat9x</containerId>
                                <type>embedded</type>
                                <output>${project.build.directory}/tomcat9x.log</output>
                                <log>${project.build.directory}/cargo.log</log>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.sun.mail</groupId>
                                        <artifactId>jakarta.mail</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <properties>
                                    <!-- zie: https://codehaus-cargo.github.io/cargo/Tomcat+9.x.html -->
                                    <cargo.logging>high</cargo.logging>
                                    <cargo.servlet.port>9090</cargo.servlet.port>
                                    <cargo.start.jvmargs>${cargoArgLine}</cargo.start.jvmargs>
                                </properties>
                                <configfiles>
                                    <configfile>
                                        <file>${project.build.directory}/test-classes/context.xml</file>
                                        <tofile>conf/context.xml</tofile>
                                        <configfile>true</configfile>
                                        <overwrite>true</overwrite>
                                    </configfile>
                                </configfiles>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lgtm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
