<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flamingo-mc</groupId>
    <artifactId>viewer</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>flamingo-mc</artifactId>
        <version>5.7.4-SNAPSHOT</version>
    </parent>
    <name>viewer</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <minify.outputdir>${project.build.directory}/${project.name}-${project.version}/viewer-html</minify.outputdir>
        <viewerhtml.path>${basedir}/src/main/webapp/viewer-html</viewerhtml.path>
        <test.persistence.unit>viewer-config-hsqldb</test.persistence.unit>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wmts</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-gml3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <!-- Stripes -->
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.stripesstuff</groupId>
            <artifactId>stripersist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>viewer-config-persistence</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>solr-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- nl b3p csw-->
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>b3p-commons-csw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-endorsed-api</artifactId>
        </dependency>
        <!-- geozet openls -->
        <dependency>
            <groupId>nl.geozet</groupId>
            <artifactId>openls-databinding</artifactId>
        </dependency>
        <!-- lucene for csw advanced searching -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <!-- Solr dependencies for indexing and searching -->
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>viewer-config-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <!-- optional: The default argument is actually
                            "install", so unless you need to run some other npm command,
                            you can remove this whole <configuration> section.
                            -->
                            <arguments>run build-prod</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>src/main/webapp/flamingo-components</workingDirectory>
                    <installDirectory>target</installDirectory>
                    <nodeVersion>v13.8.0</nodeVersion>
                    <npmVersion>6.13.6</npmVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>${basedir}/src/main/resources/git.properties</filter>
                    </filters>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>flamingo-components/</exclude>
                                <exclude>src/main/webapp/flamingo-components/</exclude>
                            </excludes>
                            <includes>
                                <include>about.jsp</include>
                            </includes>
                        </resource>
                    </webResources>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <packagingExcludes>flamingo-components/node_modules/,/flamingo-components/projects/</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-a-file</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/${project.artifactId}-${project.version}-classes.jar</directory>
                                <includes>
                                    <include>git.properties</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilations>
                        <compilation>
                            <compilationLevel>SIMPLE_OPTIMIZATIONS</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                            </compilerOptions>
                            <externFiles />
                            <sourceFiles>
                                <param>${viewerhtml.path}/common/AppLoader.js</param>
                                <param>${viewerhtml.path}/common/AppStyle.js</param>
                                <param>${viewerhtml.path}/common/MobileManager.js</param>
                                <!-- ViewerController -->
                                <param>${viewerhtml.path}/common/viewercontroller/ViewerController.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/MapComponent.js</param>
                                <!-- Components -->
                                <param>${viewerhtml.path}/components/Component.js</param>
                                <param>${viewerhtml.path}/components/LogMessage.js</param>
                                <param>${viewerhtml.path}/components/Logger.js</param>
                                <param>${viewerhtml.path}/components/RequestManager.js</param>
                                <param>${viewerhtml.path}/components/DataSelectionChecker.js</param>
                                <!-- Common -->
                                
                                <param>${viewerhtml.path}/common/ScreenPopup.js</param>
                                <param>${viewerhtml.path}/common/CQLFilterWrapper.js</param>
                                <param>${viewerhtml.path}/common/FeatureInfoWrapper.js</param>
                                <param>${viewerhtml.path}/common/ClearTrigger.js</param>
                                <param>${viewerhtml.path}/common/LocalStorage.js</param>
                                <!-- Server side Ajax Wrappers -->
                                <param>${viewerhtml.path}/common/ajax/ServiceInfo.js</param>
                                <param>${viewerhtml.path}/common/ajax/CSWClient.js</param>
                                <param>${viewerhtml.path}/common/ajax/FeatureService.js</param>
                                <param>${viewerhtml.path}/common/ajax/SLD.js</param>
                                <param>${viewerhtml.path}/common/ajax/Bookmark.js</param>
                                <param>${viewerhtml.path}/common/ajax/LayerSelector.js</param>
                                <param>${viewerhtml.path}/common/ajax/CombineImage.js</param>
                                <param>${viewerhtml.path}/common/ajax/FeatureInfo.js</param>
                                <param>${viewerhtml.path}/common/ajax/EditFeature.js</param>
                                <param>${viewerhtml.path}/common/ajax/EditBulkFeature.js</param>
                                <param>${viewerhtml.path}/common/ajax/ArcQueryUtil.js</param>
                                <param>${viewerhtml.path}/common/ajax/FeatureExtent.js</param>
                                <!-- Abstracts MapComponent -->
                                <param>${viewerhtml.path}/common/viewercontroller/controller/Map.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/Layer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/TilingLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/WMSLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/ImageLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/VectorLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/ArcLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/Feature.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/FeatureStyle.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/MapTip.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/Extent.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/Event.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/Tool.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/Component.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/ToolMapClick.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/controller/SnappingController.js</param>
                            </sourceFiles>
                            <outputFile>${minify.outputdir}/viewer-min.js</outputFile>
                        </compilation>
                        <compilation>
                            <compilationLevel>SIMPLE_OPTIMIZATIONS</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                                <languageIn>ECMASCRIPT5</languageIn>
                            </compilerOptions>
                            <externFiles />
                            <sourceFiles>
                                <!-- openlayers overrides -->
                                <param>${viewerhtml.path}/common/overrides.js</param>
                                <!-- OpenLayers -->
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersArcLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersArcServerLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersWMSLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersVectorLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersImageLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersTilingLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersTool.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersMap.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/Utils.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/ToolMapClick.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersComponent.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersMapComponent.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/OpenLayersSnappingController.js</param>
                                <!-- OpenLayers Components -->
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/components/LoadingPanel.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/components/OpenLayersBorderNavigation.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/components/OpenLayersLoadMonitor.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/components/OpenLayersOverview.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/components/OpenLayersMaptip.js</param>
                                <!-- OpenLayers Tools -->
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/tools/OpenLayersMeasureTool.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/tools/OpenLayersIdentifyTool.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/tools/OpenLayersDefaultTool.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/openlayers/tools/OpenLayersMeasureHandler.js</param>
                            </sourceFiles>
                            <outputFile>${minify.outputdir}/openlayers-min.js</outputFile>
                        </compilation>
                        <compilation>
                            <compilationLevel>SIMPLE_OPTIMIZATIONS</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                                <languageIn>ECMASCRIPT5</languageIn>
                            </compilerOptions>
                            <externFiles />
                            <sourceFiles>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OpenLayers5Map.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/Utils.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlTilingLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlMapComponent.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlComponent.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlTool.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/ToolMapClick.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlWMSLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlArcLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlVectorLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlArcServerLayer.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlSnappingController.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/OlImageLayer.js</param>
                                
                                <param>${viewerhtml.path}/common/viewercontroller/ol/components/panZoomBar.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/components/LoadingPanel.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/components/OlLoadMonitor.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/components/OlMaptip.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/components/OlOverview.js</param>
                                
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/OlIdentifyTool.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/OlDefaultTool.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/ZoomIn.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/ZoomOutButton.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/Measure.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/FullExtent.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/ToolButton.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/DragPan.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/StreetViewButton.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/NextExtent.js</param>
                                <param>${viewerhtml.path}/common/viewercontroller/ol/tools/PrevExtent.js</param>
                            </sourceFiles>
                            <outputFile>${minify.outputdir}/openlayers5-min.js</outputFile>
                        </compilation>
                        <compilation>
                            <compilationLevel>WHITESPACE_ONLY</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                            </compilerOptions>
                            <externFiles />
                            <sourceFiles>
                                <param>${viewerhtml.path}/components/components.json</param>
                            </sourceFiles>
                            <outputFile>${minify.outputdir}/components.json</outputFile>
                        </compilation>
                        <compilation>
                            <compilationLevel>SIMPLE_OPTIMIZATIONS</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>true</prettyPrint>
                            </compilerOptions>
                            <externFiles />
                            <sourceFiles>
                                <param>${viewerhtml.path}/components/Edit.js</param>
                                <param>${viewerhtml.path}/components/CurrentLocation.js</param>
                            </sourceFiles>
                            <outputFile>${project.build.directory}/compiled-components-temp.js</outputFile>
                        </compilation>
                    </compilations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>builddetails</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <skip>true</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <trimStackTrace>false</trimStackTrace>
                    <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                    <skipTests>!${test.skip.integrationtests}</skipTests>
                    <systemPropertyVariables>
                        <flamingo.version>${flamingo.version}</flamingo.version>
                    </systemPropertyVariables>
                    <useFile>false</useFile>
                    <argLine>${failsafeArgLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>travis-ci</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/postgres.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>postgres.properties</database.properties.file>
                                <flamingo.version>${flamingo.version}</flamingo.version>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${tomcat7-maven-plugin.version}</version>
                        <configuration>
                            <port>9090</port>
                            <contextFile>src/test/tomcatconf/context.xml</contextFile>
                            <systemProperties>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.agent</artifactId>
                                <version>${jacoco-maven-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jenkins</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc.debug</groupId>
                    <artifactId>ojdbc8_g</artifactId>
                    <version>${oracle.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/oracle.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>oracle.properties</database.properties.file>
                                <flamingo.version>${flamingo.version}</flamingo.version>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <rerunFailingTestsCount>3</rerunFailingTestsCount>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${tomcat7-maven-plugin.version}</version>
                        <configuration>
                            <port>9090</port>
                            <contextFile>src/test/tomcatconf/jenkinscontext.xml</contextFile>
                            <systemProperties>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle.database.jdbc.debug</groupId>
                                <artifactId>ojdbc8_g</artifactId>
                                <version>${oracle.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.agent</artifactId>
                                <version>${jacoco-maven-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>appveyor</id>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/ms_sql_server.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <excludes>
                            </excludes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>ms_sql_server.properties</database.properties.file>
                                <flamingo.version>${flamingo.version}</flamingo.version>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <!--<argLine>${failsafeArgLine}</argLine>-->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${tomcat7-maven-plugin.version}</version>
                        <configuration>
                            <port>9090</port>
                            <contextFile>src/test/tomcatconf/appveyorcontext.xml</contextFile>
                            <systemProperties>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>mssql-jdbc</artifactId>
                                <version>${mssql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
