<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flamingo-mc</groupId>
    <artifactId>viewer</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>flamingo-mc</artifactId>
        <version>5.7.9-SNAPSHOT</version>
    </parent>
    <name>viewer</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <minify.outputdir>${project.name}-${project.version}/viewer-html</minify.outputdir>
        <viewerhtml.path>${basedir}/src/main/webapp/viewer-html</viewerhtml.path>
        <test.persistence.unit>viewer-config-hsqldb</test.persistence.unit>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-wmts</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.xsd</groupId>
            <artifactId>gt-xsd-gml3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <!-- Stripes -->
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.stripesstuff</groupId>
            <artifactId>stripersist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>viewer-config-persistence</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>solr-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- nl b3p csw-->
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>b3p-commons-csw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-endorsed-api</artifactId>
        </dependency>
        <!-- geozet openls -->
        <dependency>
            <groupId>nl.geozet</groupId>
            <artifactId>openls-databinding</artifactId>
        </dependency>
        <!-- lucene for csw advanced searching -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <!-- Solr dependencies for indexing and searching -->
        <dependency>
            <artifactId>solr-solrj</artifactId>
            <groupId>org.apache.solr</groupId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>viewer-config-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>${basedir}/src/main/resources/git.properties</filter>
                    </filters>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>about.jsp</include>
                            </includes>
                        </resource>
                    </webResources>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-a-file</id>
                        <goals>
                            <goal>remove</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}/${project.artifactId}-${project.version}-classes.jar</directory>
                                <includes>
                                    <include>git.properties</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.blutorange</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <closureLanguageOut>ECMASCRIPT5</closureLanguageOut>
                    <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                    <baseSourceDir>${viewerhtml.path}</baseSourceDir>
                    <baseTargetDir>${project.build.directory}/</baseTargetDir>
                    <closureEmitUseStrict>false</closureEmitUseStrict>
                </configuration>
                <executions>
                    <execution>
                        <id>viewer</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <sourceDir>.</sourceDir>
                            <includes>
                                <include>common/AppLoader.js</include>
                                <include>common/AppStyle.js</include>
                                <include>common/MobileManager.js</include>
                                <!-- ViewerController -->
                                <include>common/viewercontroller/ViewerController.js</include>
                                <include>common/viewercontroller/MapComponent.js</include>
                                <!-- Components -->
                                <include>components/Component.js</include>
                                <include>components/LogMessage.js</include>
                                <include>components/Logger.js</include>
                                <include>components/RequestManager.js</include>
                                <include>components/DataSelectionChecker.js</include>
                                <!-- Common -->
                                <include>common/ScreenPopup.js</include>
                                <include>common/CQLFilterWrapper.js</include>
                                <include>common/FeatureInfoWrapper.js</include>
                                <include>common/ClearTrigger.js</include>
                                <include>common/LocalStorage.js</include>
                                <!-- Server side Ajax Wrappers -->
                                <include>common/ajax/ServiceInfo.js</include>
                                <include>common/ajax/CSWClient.js</include>
                                <include>common/ajax/FeatureService.js</include>
                                <include>common/ajax/SLD.js</include>
                                <include>common/ajax/Bookmark.js</include>
                                <include>common/ajax/LayerSelector.js</include>
                                <include>common/ajax/CombineImage.js</include>
                                <include>common/ajax/FeatureInfo.js</include>
                                <include>common/ajax/EditFeature.js</include>
                                <include>common/ajax/EditBulkFeature.js</include>
                                <include>common/ajax/ArcQueryUtil.js</include>
                                <include>common/ajax/FeatureExtent.js</include>
                                <!-- Abstracts MapComponent -->
                                <include>common/viewercontroller/controller/Map.js</include>
                                <include>common/viewercontroller/controller/Layer.js</include>
                                <include>common/viewercontroller/controller/TilingLayer.js</include>
                                <include>common/viewercontroller/controller/WMSLayer.js</include>
                                <include>common/viewercontroller/controller/ImageLayer.js</include>
                                <include>common/viewercontroller/controller/VectorLayer.js</include>
                                <include>common/viewercontroller/controller/ArcLayer.js</include>
                                <include>common/viewercontroller/controller/Feature.js</include>
                                <include>common/viewercontroller/controller/FeatureStyle.js</include>
                                <include>common/viewercontroller/controller/MapTip.js</include>
                                <include>common/viewercontroller/controller/Extent.js</include>
                                <include>common/viewercontroller/controller/Event.js</include>
                                <include>common/viewercontroller/controller/Tool.js</include>
                                <include>common/viewercontroller/controller/Component.js</include>
                                <include>common/viewercontroller/controller/ToolMapClick.js</include>
                                <include>common/viewercontroller/controller/SnappingController.js</include>
                            </includes>
                            <targetDir>${minify.outputdir}</targetDir>
                            <outputFilename>viewer-min.js</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openlayers</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <closureLanguageIn>ECMASCRIPT_2015</closureLanguageIn>
                            <sourceDir>common/</sourceDir>
                            <includes>
                                <!-- openlayers overrides -->
                                <include>overrides.js</include>
                                <!-- OpenLayers -->
                                <include>viewercontroller/openlayers/OpenLayersLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersArcLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersArcServerLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersWMSLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersVectorLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersImageLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersTilingLayer.js</include>
                                <include>viewercontroller/openlayers/OpenLayersTool.js</include>
                                <include>viewercontroller/openlayers/OpenLayersMap.js</include>
                                <include>viewercontroller/openlayers/Utils.js</include>
                                <include>viewercontroller/openlayers/ToolMapClick.js</include>
                                <include>viewercontroller/openlayers/OpenLayersComponent.js</include>
                                <include>viewercontroller/openlayers/OpenLayersMapComponent.js</include>
                                <include>viewercontroller/openlayers/OpenLayersSnappingController.js</include>
                                <!-- OpenLayers Components -->
                                <include>viewercontroller/openlayers/components/LoadingPanel.js</include>
                                <include>viewercontroller/openlayers/components/OpenLayersBorderNavigation.js</include>
                                <include>viewercontroller/openlayers/components/OpenLayersLoadMonitor.js</include>
                                <include>viewercontroller/openlayers/components/OpenLayersOverview.js</include>
                                <include>viewercontroller/openlayers/components/OpenLayersMaptip.js</include>
                                <!-- OpenLayers Tools -->
                                <include>viewercontroller/openlayers/tools/OpenLayersMeasureTool.js</include>
                                <include>viewercontroller/openlayers/tools/OpenLayersIdentifyTool.js</include>
                                <include>viewercontroller/openlayers/tools/OpenLayersDefaultTool.js</include>
                                <include>viewercontroller/openlayers/tools/OpenLayersMeasureHandler.js</include>
                            </includes>
                            <targetDir>${minify.outputdir}</targetDir>
                            <outputFilename>openlayers-min.js</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openlayers5</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <sourceDir>common/viewercontroller/ol/</sourceDir>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <closureLanguageIn>ECMASCRIPT5</closureLanguageIn>
                            <includes>
                                <include>OlLayer.js</include>
                                <include>OpenLayers5Map.js</include>
                                <include>Utils.js</include>
                                <include>OlTilingLayer.js</include>
                                <include>OlMapComponent.js</include>
                                <include>OlComponent.js</include>
                                <include>OlTool.js</include>
                                <include>ToolMapClick.js</include>
                                <include>OlWMSLayer.js</include>
                                <include>OlArcLayer.js</include>
                                <include>OlVectorLayer.js</include>
                                <include>OlArcServerLayer.js</include>
                                <include>OlSnappingController.js</include>
                                <include>OlImageLayer.js</include>

                                <include>components/panZoomBar.js</include>
                                <include>components/LoadingPanel.js</include>
                                <include>components/OlLoadMonitor.js</include>
                                <include>components/OlMaptip.js</include>
                                <include>components/OlOverview.js</include>

                                <include>tools/OlIdentifyTool.js</include>
                                <include>tools/OlDefaultTool.js</include>
                                <include>tools/ZoomIn.js</include>
                                <include>tools/ZoomOutButton.js</include>
                                <include>tools/Measure.js</include>
                                <include>tools/FullExtent.js</include>
                                <include>tools/ToolButton.js</include>
                                <include>tools/DragPan.js</include>
                                <include>tools/StreetViewButton.js</include>
                                <include>tools/NextExtent.js</include>
                                <include>tools/PrevExtent.js</include>
                            </includes>
                            <targetDir>${minify.outputdir}</targetDir>
                            <outputFilename>/openlayers5-min.js</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>components-json</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureCompilationLevel>WHITESPACE_ONLY</closureCompilationLevel>
                            <sourceDir>components/</sourceDir>
                            <includes>
                                <include>components.json</include>
                            </includes>
                            <targetDir>${minify.outputdir}</targetDir>
                            <outputFilename>components.json</outputFilename>
                        </configuration>
                    </execution>
                    <execution>
                        <id>components-js</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <sourceDir>components/</sourceDir>
                            <targetDir>.</targetDir>
                            <closurePrettyPrint>true</closurePrettyPrint>
                            <closureCompilationLevel>SIMPLE_OPTIMIZATIONS</closureCompilationLevel>
                            <includes>
                                <include>Edit.js</include>
                                <include>CurrentLocation.js</include>
                                <include>MapboxGL.js</include>
                            </includes>
                            <outputFilename>compiled-components-temp.js</outputFilename>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>builddetails</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <skip>true</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                    <trimStackTrace>false</trimStackTrace>
                    <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                    <skipTests>!${test.skip.integrationtests}</skipTests>
                    <systemPropertyVariables>
                        <flamingo.version>${flamingo.version}</flamingo.version>
                    </systemPropertyVariables>
                    <useFile>false</useFile>
                    <argLine>${failsafeArgLine}</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>travis-ci</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/postgres.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>postgres.properties</database.properties.file>
                                <flamingo.version>${flamingo.version}</flamingo.version>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${tomcat7-maven-plugin.version}</version>
                        <configuration>
                            <port>9090</port>
                            <contextFile>src/test/tomcatconf/context.xml</contextFile>
                            <systemProperties>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.agent</artifactId>
                                <version>${jacoco-maven-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jenkins</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc.debug</groupId>
                    <artifactId>ojdbc8_g</artifactId>
                    <version>${oracle.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/oracle.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>oracle.properties</database.properties.file>
                                <flamingo.version>${flamingo.version}</flamingo.version>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <rerunFailingTestsCount>3</rerunFailingTestsCount>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${tomcat7-maven-plugin.version}</version>
                        <configuration>
                            <port>9090</port>
                            <contextFile>src/test/tomcatconf/jenkinscontext.xml</contextFile>
                            <systemProperties>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle.database.jdbc.debug</groupId>
                                <artifactId>ojdbc8_g</artifactId>
                                <version>${oracle.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.agent</artifactId>
                                <version>${jacoco-maven-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>appveyor</id>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${properties-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/ms_sql_server.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <excludes>
                            </excludes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>ms_sql_server.properties</database.properties.file>
                                <flamingo.version>${flamingo.version}</flamingo.version>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <!--<argLine>${failsafeArgLine}</argLine>-->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${tomcat7-maven-plugin.version}</version>
                        <configuration>
                            <port>9090</port>
                            <contextFile>src/test/tomcatconf/appveyorcontext.xml</contextFile>
                            <systemProperties>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>mssql-jdbc</artifactId>
                                <version>${mssql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
