<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.flamingo-mc</groupId>
    <artifactId>viewer-admin</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.flamingo-mc</groupId>
        <artifactId>flamingo-mc</artifactId>
        <version>5.5.8-SNAPSHOT</version>
    </parent>
    <name>viewer-admin</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <test.persistence.unit>viewer-config-hsqldb</test.persistence.unit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!-- logging dependencies -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Stripes -->
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.stripesstuff</groupId>
            <artifactId>stripersist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.stripesstuff</groupId>
            <artifactId>stripesstuff</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-endorsed-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
        </dependency>
        <!-- Flamingo dependencies -->
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>viewer-config-persistence</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>solr-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>web-commons</artifactId>
        </dependency>
        <!-- nl b3p csw-->
        <dependency>
            <groupId>nl.b3p</groupId>
            <artifactId>b3p-commons-csw</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <!-- Solr dependencies for indexing and searching -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
        <dependency>
               <artifactId>solr-solrj</artifactId>
               <groupId>org.apache.solr</groupId>
        </dependency>
        <dependency>
            <groupId>org.flamingo-mc</groupId>
            <artifactId>viewer-config-persistence</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filters>
                        <filter>${basedir}/src/main/resources/git.properties</filter>
                    </filters>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>about.jsp</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>builddetails</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <skipPoms>true</skipPoms>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <gitDescribe>
                        <skip>true</skip>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${test.skip.integrationtests}</skipTests>
                    <systemPropertyVariables>
                        <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                    </systemPropertyVariables>
                    <argLine>${surefireArgLine}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>travis-ci</id>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/postgres.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>postgres.properties</database.properties.file>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>9091</port>
                            <contextFile>${project.basedir}/src/test/tomcatconf/context.xml</contextFile>
                            <systemProperties />
                            <useTestClasspath>true</useTestClasspath>
                            <tomcatLoggingFile>${project.basedir}/src/test/tomcatconf/logging.properties</tomcatLoggingFile>
                            <propertiesPortFilePath>${project.build.testOutputDirectory}/tomcatports.properties</propertiesPortFilePath>
                            <!--webapps>
                                <webapp>
                                    <groupId>org.flamingo-mc</groupId>
                                    <artifactId>viewer</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                    <contextFile>${project.basedir}/../viewer/src/test/tomcatconf/context.xml</contextFile>
                                </webapp>
                            </webapps-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.agent</artifactId>
                                <version>${jacoco-maven-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jenkins</id>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>ojdbc8_g</artifactId>
                    <version>${oracle.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/oracle.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>oracle.properties</database.properties.file>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <rerunFailingTestsCount>3</rerunFailingTestsCount>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>9091</port>
                            <contextFile>${project.basedir}/src/test/tomcatconf/jenkinscontext.xml</contextFile>
                            <systemProperties />
                            <useTestClasspath>true</useTestClasspath>
                            <tomcatLoggingFile>${project.basedir}/src/test/tomcatconf/logging.properties</tomcatLoggingFile>
                            <propertiesPortFilePath>${project.build.testOutputDirectory}/tomcatports.properties</propertiesPortFilePath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                           <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.oracle.jdbc</groupId>
                                <artifactId>ojdbc8_g</artifactId>
                                <version>${oracle.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.agent</artifactId>
                                <version>${jacoco-maven-plugin.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>appveyor</id>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>src/test/resources/ms_sql_server.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <trimStackTrace>false</trimStackTrace>
                            <testFailureIgnore>!${test.skip.integrationtests}</testFailureIgnore>
                            <skipTests>!${test.skip.integrationtests}</skipTests>
                            <systemPropertyVariables>
                                <test.persistence.unit>${test.persistence.unit}</test.persistence.unit>
                                <database.properties.file>ms_sql_server.properties</database.properties.file>
                            </systemPropertyVariables>
                            <useFile>false</useFile>
                            <!--<argLine>${failsafeArgLine}</argLine>-->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>9091</port>
                            <contextFile>src/test/tomcatconf/appveyorcontext.xml</contextFile>
                            <systemProperties>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>tomcat-startup</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tomcat-shutdown</id>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.sun.mail</groupId>
                                <artifactId>jakarta.mail</artifactId>
                                <version>${jakarta.mail.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>mssql-jdbc</artifactId>
                                <version>${mssql.version}</version>
                            </dependency>
                            <!--dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.agent</artifactId>
                                <version>${jacoco-maven-plugin.version}</version>
                            </dependency -->
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
