i18next.init({
    lng: 'en',
    fallbackLng: 'nl',
    resources: {
        en: {
            translation: {
                "attributelist_config_0": "csv",
                "attributelist_config_1": "Excel",
                "attributelist_config_10": "Show layers as tabs",
                "attributelist_config_11": "Add link in Feature Info",
                "attributelist_config_2": "Shape",
                "attributelist_config_3": "Default download method",
                "attributelist_config_4": "Automatic download",
                "attributelist_config_5": "Download format parameters",
                "attributelist_config_6": "If automatic download is enabled, a download is automatically started when opening the Attribute list if only 1 layer is available and the default download method is set.",
                "attributelist_config_7": "Show \"Zoom to Attribute\" button",
                "attributelist_config_8": "Buffer zoom area distance (map units / meter)",
                "attributelist_config_9": "Wait time (in ms) for retrieving features after creating filter (eg extent filter)",
                "bookmark_config_0": "Copy bookmark of draft",
                "bookmark_config_1": "Show the links",
                "bookmark_config_10": "Facebook",
                "bookmark_config_11": "Default \"share text\" title",
                "bookmark_config_12": "Sharing",
                "bookmark_config_13": "Default \"share text\"",
                "bookmark_config_14": "I like to share this with #Flamingo5",
                "bookmark_config_2": "Full link",
                "bookmark_config_3": "Compact link",
                "bookmark_config_4": "Show labels for fields",
                "bookmark_config_5": "Show \"share\" buttons in window",
                "bookmark_config_6": "E-mail",
                "bookmark_config_7": "Twitter",
                "bookmark_config_8": "LinkedIn",
                "bookmark_config_9": "Google+",
                "buffer_config_0": "Maximum number of objects",
                "colorfield_0": "Hexadecimal color value must contain either 3 or 6 characters.",
                "colorfield_1": "Must have hexacimal values ​​in the ABCDEF format.",
                "coordinatelinkwindow_config_0": "Width popup",
                "coordinatelinkwindow_config_1": "Height popup",
                "coordinatelinkwindow_config_2": "URL *",
                "coordinatelinkwindow_config_3": "* Enter the desired URL here, for example to panorama photos. Flamingo supplies a page for cyclorama by default. Enter the following: <br/> \" / cyclomedia.html?username=[username]&password=[password]&x=[RDX]&y=[RDY]\". <br/> Username and password must be entered here by the administrator, RDX and RDY is the coordinate of the click point, and is automatically filled in.",
                "cyclorama_config_0": "Width popup",
                "cyclorama_config_1": "Height popup",
                "cyclorama_config_10": "Error message",
                "cyclorama_config_11": "An unknown error has occurred that prevents the list of layers from being displayed",
                "cyclorama_config_2": "Key (PFX file)",
                "cyclorama_config_3": "Layer",
                "cyclorama_config_4": "Photo ID attribute",
                "cyclorama_config_5": "Type:",
                "cyclorama_config_6": "Photo description attribute",
                "cyclorama_config_7": "Type:",
                "cyclorama_config_8": "Cyclomedia direct",
                "cyclorama_config_9": "Cyclomedia direct",
                "dataselection_config_0": "Maximum number of unique objects",
                "dataselection_config_1": "Open attribute list after filtering",
                "directsearch_config_0": "Search by location, address or zip code ...",
                "directsearch_config_1": "Top/bottom position",
                "directsearch_config_2": "Left/right position",
                "directsearch_config_3": "Alignment",
                "disclaimer_config_0": "Title",
                "divider_config_0": "Title",
                "divider_config_1": "Title",
                "divider_config_10": "Bold",
                "divider_config_2": "Margin",
                "divider_config_3": "Padding",
                "divider_config_4": "Color",
                "divider_config_5": "Thickness of border",
                "divider_config_6": "Color of border",
                "divider_config_7": "Text color",
                "divider_config_8": "Text formatting",
                "divider_config_9": "Normal",
                "downloadwkt_config_0": "Basic path *",
                "downloadwkt_config_1": "Download types",
                "downloadwkt_config_2": "Add download type",
                "downloadwkt_config_3": "Label",
                "downloadwkt_config_4": "Download type (map)",
                "downloadwkt_config_5": " X ",
                "drawing_config_0": "Color",
                "drawing_config_1": "Reactivate the previous tools",
                "edit_config_0": "Click accuracy",
                "edit_config_1": "Allow editing",
                "edit_config_2": "Allow delete",
                "edit_config_3": "Allow copy",
                "edit_config_4": "Allow new",
                "edit_config_5": "Add link to Feature Info",
                "edit_config_6": "Help text on editing",
                "externallinks_config_0": "Links",
                "externallinks_config_1": "Add link",
                "externallinks_config_2": "In the field \"URL\" several variables may be used as a parameter: [MINX], [MINY], [MAXX], [MAXY], [X], [Y] , [BBOX], [X_WGS84], [Y_WGS84]. ",
                "externallinks_config_3": "Label",
                "externallinks_config_4": "URL",
                "externallinks_config_5": " X ",
                "featureinfo_config_0": "Link to more",
                "featureinfo_config_1": "More",
                "featureinfo_config_10": "Show summary image",
                "featureinfo_config_11": "Show summary description",
                "featureinfo_config_12": "Show list of attributes",
                "featureinfo_config_13": "Hide geometry attributes",
                "featureinfo_config_2": "Balloon height",
                "featureinfo_config_3": "Balloon width ",
                "featureinfo_config_4": "Fixed height description",
                "featureinfo_config_5": "Click accuracy",
                "featureinfo_config_6": "Show loading animation on clicks (when off the cursor is used)",
                "featureinfo_config_7": "Hide \"null\" values",
                "featureinfo_config_8": "Define what is shown in the detail screen below (after clicking \"link to more\")",
                "featureinfo_config_9": "Show summary title",
                "featurereport_config_0": "Subtitle (merged with featureinfo title)",
                "featurereport_config_1": "Click location label (may be empty)",
                "featurereport_config_2": "Maximum number of related features",
                "featurereport_config_3": "XSL Template",
                "featurereport_config_4": "Include the overview map if the overview map is present",
                "featurereport_config_5": "Select the map layers whose legend should be included",
                "graph_config_0": "Line",
                "graph_config_1": "Bar (horizontal)",
                "graph_config_10": "Take your pick ...",
                "graph_config_11": "x-axis",
                "graph_config_12": "Take your pick ...",
                "graph_config_13": "y-axis",
                "graph_config_14": "Take your pick ...",
                "graph_config_15": "x-axis label",
                "graph_config_16": "y-axis label",
                "graph_config_17": "Delete Chart configuration",
                "graph_config_18": "Error message",
                "graph_config_19": "An unknown error has occurred that prevents the list of layers from being displayed",
                "graph_config_2": "Bar (vertical)",
                "graph_config_20": "Get Attributes",
                "graph_config_21": "Get Attributes",
                "graph_config_22": "Error message",
                "graph_config_23": "An unknown error has occurred that prevents the list of layers from being displayed",
                "graph_config_3": "Create chart",
                "graph_config_4": "Add chart configuration",
                "graph_config_5": "Chart",
                "graph_config_6": "Title",
                "graph_config_7": "Choose chart type",
                "graph_config_8": "Take your pick ...",
                "graph_config_9": "Layer",
                "help_config_0": "Standard text",
                "html_config_0": "Title (optional, used for tabs)",
                "html_config_1": "Run JavaScript in HTML source",
                "influence_config_0": "Search config",
                "influence_config_1": "Name",
                "influence_config_2": "URL",
                "layerswitch_config_0": "Left-top",
                "layerswitch_config_1": "Right-top",
                "layerswitch_config_2": "Left-bottom",
                "layerswitch_config_3": "Right-bottom",
                "layerswitch_config_4": "Configure this component",
                "layerswitch_config_5": "Top/bottom position",
                "layerswitch_config_6": "Left/right position",
                "layerswitch_config_7": "Alignment",
                "legend_config_0": "Information text",
                "legend_config_1": "Title",
                "legend_config_2": "Margin around legend (eg \"3px\")",
                "legend_config_3": "Show background maps",
                "legend_config_4": "Show legend in TOC",
                "legend_config_5": "Legend",
                "maptip_config_0": "Maptip Delay",
                "maptip_config_1": "Link to more",
                "maptip_config_10": "Show list of attributes",
                "maptip_config_2": "Balloon height",
                "maptip_config_3": "Balloon width",
                "maptip_config_4": "Fixed height description",
                "maptip_config_5": "Hide \"null\" values",
                "maptip_config_6": "Define what is shown in the detail screen below (after clicking \"link to more\")",
                "maptip_config_7": "Show summary title",
                "maptip_config_8": "Show summary image",
                "maptip_config_9": "Show summary description",
                "merge_config_0": "Merge strategy",
                "merge_config_1": "Take your pick ...",
                "merge_config_2": "Maximum distance for merge",
                "firing request_config_0": "Ground fireworks",
                "ignition request_config_1": "Air fireworks with caliber up to 1 inch",
                "firing request_config_10": "Mines up to and including a 4-inch caliber",
                "firing request_config_11": "Mines with a caliber from 4 inches to 6 inches",
                "firing request_config_12": "Day bombs smaller than 21 cm in diameter",
                "firing request_config_13": "Roman candles, cakeboxes, fireworks bombs with a caliber <3 inch",
                "firing request_config_14": "Roman candles, cakeboxes, fireworks bombs with a caliber> 3 inch",
                "firing request_config_15": "Roman candles, cakeboxes, fireworks bombs with a caliber> 4 inches",
                "firing request_config_16": "Roman candles, cakeboxes, fireworks bombs with a caliber> 5 inch",
                "firing request_config_17": "Roman candles, cakeboxes, fireworks bombs with a caliber> 6 inches",
                "firing request_config_18": "Roman candles, cakeboxes, fireworks bombs with a caliber> 8 inches",
                "firing request_config_19": "Roman candles, cakeboxes, fireworks bombs with a caliber> 10 inch",
                "firing request_config_2": "Air fireworks with caliber from 1 inch to 2 inch",
                "ontbrandingsaanvraag_config_20": "Roman candles, cakeboxes, fireworks bombs with a caliber> 12 inch",
                "firing request_config_21": "Roman candles, cakeboxes, fireworks bombs with a caliber> 18",
                "firing request_config_22": "Roman candles, cakeboxes, fireworks bombs with a caliber> 24 inches",
                "firing request_config_23": "Zone distance consumer fireworks",
                "ignition request_config_24": "Zone distance consumer fireworks",
                "firing request_config_25": "Zone distance professional fireworks",
                "firing request_config_26": "Zone distance professional fireworks",
                "ignition request_config_27": "Add {{label}}",
                "ignition request_config_28": "Label",
                "firing request_config_29": "Distance",
                "firing request_config_3": "Air fireworks with caliber up to and including 1 inch - fanshape",
                "ignition request_config_30": "Fan",
                "ignition request_config_31": " X ",
                "firing request_config_4": "Air fireworks with caliber from 1 inch to 2 inch - fanshape",
                "firing request_config_5": "Fire arrows (shooting direction diagonally from the audience)",
                "ignition request_config_6": "Fire arrows (shooting direction other)",
                "ignition request_config_7": "Text signs",
                "firing request_config_8": "Ground fireworks",
                "firing request_config_9": "Roman candles with caliber up to 2 inches",
                "overview_config_0": "Top left",
                "overview_config_1": "Top right",
                "overview_config_10": "Dimensions",
                "overview_config_11": "Width",
                "overview_config_12": "Height",
                "overview_config_13": "Position",
                "overview_config_14": "Take your pick ...",
                "overview_config_15": "URL to background map (image or WMS request)",
                "overview_config_16": "Layers (optional)",
                "overview_config_17": "Follow zoom",
                "overview_config_18": "Image extension",
                "overview_config_19": "lb-x",
                "overview_config_2": "Bottom left",
                "overview_config_20": "lb-y",
                "overview_config_21": "rt-y",
                "overview_config_22": "rt-y",
                "overview_config_3": "Bottom right",
                "overview_config_4": "Settings for overview map",
                "overview_config_5": "Image normal",
                "overview_config_6": "Image over",
                "overview_config_7": "Image selected",
                "overview_config_8": "Position left",
                "overview_config_9": "Position above",
                "print_config_0": "Standard Orientation",
                "print_config_1": "Landscape",
                "print_config_10": "Default legend",
                "print_config_11": "Add the legend by default",
                "print_config_12": "Maximum size image",
                "print_config_13": "RTF-Button",
                "print_config_14": "Show the print via RTF button",
                "print_config_15": "Overview map",
                "print_config_16": "Include the overview map if the overview map is present",
                "print_config_17": "Mail",
                "print_config_18": "Take your pick ...",
                "print_config_19": "Prints may also be mailed",
                "print_config_2": "Portrait",
                "print_config_20": "Prints may not be mailed",
                "print_config_21": "Prints may only be mailed",
                "print_config_22": "From address",
                "print_config_23": "Print Service",
                "print_config_24": "From name",
                "print_config_3": "Show the following page sizes",
                "print_config_4": "A5",
                "print_config_5": "A4",
                "print_config_6": "A3",
                "print_config_7": "A0",
                "print_config_8": "Standard page size",
                "print_config_9": "Take your pick ...",
                "selectionmodule_config_0": "Never",
                "selectionmodule_config_1": "If there are no layers at startup",
                "selectionmodule_config_10": "Selecting maps",
                "selectionmodule_config_11": "Map",
                "selectionmodule_config_12": "Select map layers",
                "selectionmodule_config_13": "Map layer",
                "selectionmodule_config_14": "Selecting your own services",
                "selectionmodule_config_15": "Own service",
                "selectionmodule_config_16": "Search CSW service",
                "selectionmodule_config_17": "CSW service",
                "selectionmodule_config_18": "Show search field",
                "selectionmodule_config_19": "Label",
                "selectionmodule_config_2": "If there are only background layers",
                "selectionmodule_config_20": "Standard CSW Url",
                "selectionmodule_config_21": "Show CSW url",
                "selectionmodule_config_22": "Use an advanced filter",
                "selectionmodule_config_23": "Use an advanced filter",
                "selectionmodule_config_24": "Filter opened at startup",
                "selectionmodule_config_25": "Match always with data register",
                "selectionmodule_config_26": "Label for the filter attribute",
                "selectionmodule_config_27": "Value for the filter attribute",
                "selectionmodule_config_28": "Values",
                "selectionmodule_config_29": "Add value",
                "selectionmodule_config_3": "Always",
                "selectionmodule_config_30": "Label",
                "selectionmodule_config_31": "Value",
                "selectionmodule_config_32": " X ",
                "selectionmodule_config_4": "Open on start",
                "selectionmodule_config_5": "Show background layers",
                "selectionmodule_config_6": "Never",
                "selectionmodule_config_7": "Always",
                "selectionmodule_config_8": "Background layers only",
                "selectionmodule_config_9": "Automatically turn on layers",
                "simplefilter_config_0": "Slider",
                "simplefilter_config_1": "Number filter",
                "simplefilter_config_10": "Title",
                "simplefilter_config_11": "With a simple filter the user may filter on an attribute. First select the type of filter tool, set the data and add the filter tool to the list with the plus-button.",
                "simplefilter_config_12": "Filter tool type",
                "simplefilter_config_13": "Settings for filter",
                "simplefilter_config_14": "Layer",
                "simplefilter_config_15": "Attribute",
                "simplefilter_config_16": "Attribute info",
                "simplefilter_config_17": "Filter tool settings",
                "simplefilter_config_18": "+",
                "simplefilter_config_19": "x",
                "simplefilter_config_2": "Text filter",
                "simplefilter_config_20": "Are you sure?",
                "simplefilter_config_21": "Are you sure to delete the configuration?",
                "simplefilter_config_22": "Error",
                "simplefilter_config_23": "Select filter",
                "simplefilter_config_24": "u",
                "simplefilter_config_25": "d",
                "simplefilter_config_26": "Added filters",
                "simplefilter_config_27": "Type",
                "simplefilter_config_28": "Layer and attribute",
                "simplefilter_config_3": "Number range",
                "simplefilter_config_4": "Selection list",
                "simplefilter_config_5": "Checkbox",
                "simplefilter_config_6": "Date",
                "simplefilter_config_7": "Radio button",
                "simplefilter_config_8": "Reset filter button",
                "simplefilter_config_9": "Text label",
                "snapping_config_0": "Color of the \"snappable\" features",
                "snapping_config_1": "Opacity of snapping features (%)",
                "snapping_config_2": "Color of the \"snappable\" stuff",
                "snapping_config_3": "Opacity of snapping features filling (%)",
                "spatialfilter_config_0": "Activate filter immediately after drawing",
                "spatialfilter_config_1": "Multiple geometries in one filter",
                "split_config_0": "Split strategy",
                "split_config_1": "Take your pick ...",
                "streetview_config_0": "Configure this component",
                "streetview_config_1": "Tooltip",
                "streetview_config_2": "Streetview",
                "streetview_config_3": "Put a marker after clicking",
                "streetview_config_4": "Go to the first tool after use",
                "streetview_config_5": "Use pop-up for streetview",
                "streetview_config_6": "Height popup",
                "streetview_config_7": "Width popup",
                "toc_config_0": "Configure this component",
                "toc_config_1": "Name",
                "toc_config_10": "Expand folded maps",
                "toc_config_11": "Show button for turning on/off all layers",
                "toc_config_12": "Show \"all on\" button",
                "toc_config_13": "Show \"all off\" button",
                "toc_config_14": "Text for button to enable all layers",
                "toc_config_15": "All layers on",
                "toc_config_16": "Text before button to turn off all layers",
                "toc_config_17": "All layers off",
                "toc_config_18": "After starting, the first click should cause the map layers to go ",
                "toc_config_19": "on",
                "toc_config_2": "Maps and layer groups get a checkbox",
                "toc_config_20": "off",
                "toc_config_21": "Activate tab after change in tree structure (eg by module selection). Only valid when TOC is in tab",
                "toc_config_22": "Remember checked map layers <br/> (only works for application layers)",
                "toc_config_3": "Map layers get a checkbox",
                "toc_config_4": "Show background maps",
                "toc_config_5": "Show general icon for map layer",
                "toc_config_6": "Show general icon for map (group)",
                "toc_config_7": "Zoom to scale - text",
                "toc_config_8": "Zoom to scale",
                "toc_config_9": "Open up the tree at startup",
                "transparencyslider_config_0": "Title",
                "transparencyslider_config_1": "Add slider for user-added maps",
                "transparencyslider_config_2": "Slider name",
                "transparencyslider_config_3": "Other",
                "transparencyslider_config_4": "Initial transparency (%)",
                "viewer_apploader_0": "Ajax request failed with status",
                "viewer_apploader_1": "Warning! You are using global variable [var], please use FlamingoAppLoader.get ('[var]').",
                "viewer_apploader_2": "Logout",
                "viewer_apploader_3": "Logged in as",
                "viewer_components_attributefilter_0": "or",
                "viewer_components_attributefilter_1": "and",
                "viewer_components_attributelist_0": "Zoom to displayed list",
                "viewer_components_attributelist_1": "Download",
                "viewer_components_attributelist_10": "Error message",
                "viewer_components_attributelist_11": "Feature {0} - {1} of {2}",
                "viewer_components_attributelist_12": "of {0}",
                "viewer_components_attributelist_13": "No features to display",
                "viewer_components_attributelist_14": "Download",
                "viewer_components_attributelist_2": "csv",
                "viewer_components_attributelist_3": "GeoJSON",
                "viewer_components_attributelist_4": "Excel",
                "viewer_components_attributelist_5": "Shape",
                "viewer_components_attributelist_6": "Close",
                "viewer_components_attributelist_7": "Loading ...",
                "viewer_components_attributelist_8": "Request timed out",
                "viewer_components_attributelist_9": "Unknown error",
                "viewer_components_bookmark_0": "I like to share this with #Flamingo5 ",
                "viewer_components_bookmark_1": "Sharing",
                "viewer_components_bookmark_10": "Close",
                "viewer_components_bookmark_11": "This browser does not support this function.",
                "viewer_components_bookmark_2": "Email",
                "viewer_components_bookmark_3": "Twitter",
                "viewer_components_bookmark_4": "LinkedIn",
                "viewer_components_bookmark_5": "Google+",
                "viewer_components_bookmark_6": "Facebook",
                "viewer_components_bookmark_7": "Bookmark",
                "viewer_components_bookmark_8": "Compact link",
                "viewer_components_bookmark_9": "Add to favorites",
                "viewer_components_bordernavigation_0": "Pan to the right",
                "viewer_components_bordernavigation_1": "Pan to the left",
                "viewer_components_bordernavigation_2": "Pan up",
                "viewer_components_bordernavigation_3": "Pan down",
                "viewer_components_browsercheck_0": "The browser (or version) you are using may not be supported. This website works best with a recent, modern browser.",
                "viewer_components_browsercheck_1": "Browser control",
                "viewer_components_buffer_0": "Radius",
                "viewer_components_buffer_1": "Buffer color",
                "viewer_components_buffer_2": "Buffer",
                "viewer_components_buffer_3": "Delete current buffer",
                "viewer_components_buffer_4": "Buffer tool generates url with filters that has more than 1024 characters, which can produce faulty requests in some browsers",
                "viewer_components_configobject_0": "Select the map layers to which this tool applies",
                "viewer_components_currentlocation_0": "Current location",
                "viewer_components_currentlocation_1": "PERMISSION_DENIED! You did not allow this site to get your position.",
                "viewer_components_currentlocation_2": "POSITION_UNAVAILABLE! Can not get your position, are you on planet earth?",
                "viewer_components_currentlocation_3": "TIMEOUT! Did you allow this site to ALWAYS your position? If not, we can not follow your position and can only update your position one time.",
                "viewer_components_currentlocation_4": "Error while retrieving location:",
                "viewer_components_cyclorama_0": "Image id",
                "viewer_components_cyclorama_1": "Choose from the several images",
                "viewer_components_cyclorama_2": "Cyclorama look around images",
                "viewer_components_dataselection_0": "Filter",
                "viewer_components_dataselection_1": "Data selection",
                "viewer_components_dataselection_10": "Error message",
                "viewer_components_dataselection_11": "Can not retrieve minmax values:",              
                "viewer_components_dataselection_12": "Load unique values ​​...",
                "viewer_components_dataselection_13": "Error message",
                "viewer_components_dataselection_14": "Can not retrieve unique values:",
                "viewer_components_dataselection_15": "Error message",
                "viewer_components_dataselection_16": "Can not retrieve unique values:",
                "viewer_components_dataselection_17": "or",
                "viewer_components_dataselection_18": "and",
                "viewer_components_dataselection_19": "Add filter",
                "viewer_components_dataselection_2": "Apply",
                "viewer_components_dataselection_3": "Cancel",
                "viewer_components_dataselection_4": "Reset",
                "viewer_components_dataselection_5": "Take your pick ...",
                "viewer_components_dataselection_6": "Map only becomes visible after applying a data selection",
                "viewer_components_dataselection_7": "Filter is active",
                "viewer_components_dataselection_8": "Error message",
                "viewer_components_dataselection_9": "Can not retrieve minmax values:",
                "viewer_components_dataselectionchecker_0": "Data selection module not available, layer \"{{layerName}}\" can not be displayed.",
                "viewer_components_dataselectionchecker_1": "Layer \"{{layerName}}\" not configured with a data selection component.",
                "viewer_components_disclaimer_0": "Do not show more",
                "viewer_components_disclaimer_1": "Ok",
                "viewer_components_downloadwkt_0": "Type of download",
                "viewer_components_downloadwkt_1": "filename",
                "viewer_components_downloadwkt_10": "Error",
                "viewer_components_downloadwkt_2": "E-Mail address",
                "viewer_components_downloadwkt_3": "Draw polygon",
                "viewer_components_downloadwkt_4": "Draw square",
                "viewer_components_downloadwkt_5": "Delete all objects",
                "viewer_components_downloadwkt_6": "Save",
                "viewer_components_downloadwkt_7": "Info",
                "viewer_components_downloadwkt_8": "Your request is pending. You will receive an e-mail with the result as soon as possible.",
                "viewer_components_downloadwkt_9": "Error",
                "viewer_components_drawing_0": "Draw a point",
                "viewer_components_drawing_1": "Draw a line",
                "viewer_components_drawing_10": "Saving objects drawn on the map",
                "viewer_components_drawing_11": "Save as file",
                "viewer_components_drawing_12": "Open file with drawn objects",
                "viewer_components_drawing_13": "Open file",
                "viewer_components_drawing_14": "Close",
                "viewer_components_drawing_15": "Are you sure?",
                "viewer_components_drawing_16": "Are you sure to discard all drawing objects?",
                "viewer_components_drawing_17": "No",
                "viewer_components_drawing_18": "Yes",
                "viewer_components_drawing_19": "Are you sure?",
                "viewer_components_drawing_2": "Draw a polygon",
                "viewer_components_drawing_20": "Are you sure to discard the selected object?",
                "viewer_components_drawing_21": "No",
                "viewer_components_drawing_22": "Yes",
                "viewer_components_drawing_23": "Uploading ...",
                "viewer_components_drawing_24": "Just wait ...",
                "viewer_components_drawing_25": "Failed",
                "viewer_components_drawing_26": "Your file could not be read.",
                "viewer_components_drawing_3": "Draw a circle",
                "viewer_components_drawing_4": "Delete all objects",
                "viewer_components_drawing_5": "Draw objects on the map",
                "viewer_components_drawing_6": "Label selected object",
                "viewer_components_drawing_7": "Delete selected object",
                "viewer_components_drawing_8": "Title",
                "viewer_components_drawing_9": "Note",
                "viewer_components_edit_0": "Cancel",
                "viewer_components_edit_1": "Save",
                "viewer_components_edit_10": "point",
                "viewer_components_edit_11": "line",
                "viewer_components_edit_12": "Geometry may only be edited",
                "viewer_components_edit_13": "Geometry can not be edited.",
                "viewer_components_edit_14": "Geometry type unknown. Edit not possible.",
                "viewer_components_edit_15": "Upload a document",
                "viewer_components_edit_16": "Retrieves features ...",
                "viewer_components_edit_17": "x",
                "viewer_components_edit_18": "Are you sure?",
                "viewer_components_edit_19": "Are you sure to discard this upload?",
                "viewer_components_edit_2": "New",
                "viewer_components_edit_20": "Failed",
                "viewer_components_edit_21": "The upload has not been deleted:",
                "viewer_components_edit_22": "Ajax request failed with status ",
                "viewer_components_edit_23": "No",
                "viewer_components_edit_24": "Yes",
                "viewer_components_edit_25": "Failed",
                "viewer_components_edit_26": "Add a new {{tekstGeom}} to the map",
                "viewer_components_edit_27": "Save",
                "viewer_components_edit_28": "Select a {{tekstGeom}} to edit in the map",
                "viewer_components_edit_29": "Save",
                "viewer_components_edit_3": "Edit",
                "viewer_components_edit_30": "Are you sure?",
                "viewer_components_edit_31": "Are you sure to delete this item?",
                "viewer_components_edit_32": "Failed",
                "viewer_components_edit_33": "Delete is not allowed.",
                "viewer_components_edit_34": "The feature has been modified.",
                "viewer_components_edit_35": "Uploading ...",
                "viewer_components_edit_36": "Just wait ...",
                "viewer_components_edit_37": "Files saved",
                "viewer_components_edit_38": "Failed",
                "viewer_components_edit_39": "Your file could not be uploaded.",
                "viewer_components_edit_4": "Copy",
                "viewer_components_edit_40": "Success",
                "viewer_components_edit_41": "The feature has been deleted.",
                "viewer_components_edit_42": "Save",
                "viewer_components_edit_43": "Edit selected feature",
                "viewer_components_edit_44": "Cancel",
                "viewer_components_edit_45": "Choose one feature",
                "viewer_components_edit_5": "Delete",
                "viewer_components_edit_6": "Edit",
                "viewer_components_edit_7": "Loads attributes ...",
                "viewer_components_edit_8": "polygon",
                "viewer_components_edit_9": "polygon",
                "viewer_components_extendededit_0": "Previous",
                "viewer_components_extendededit_1": "Next",
                "viewer_components_extendededit_2": "The feature has been deleted.",
                "viewer_components_extendededit_3": "Save",
                "viewer_components_extendedfeatureinfo_0": "Previous",
                "viewer_components_extendedfeatureinfo_1": "Next",
                "viewer_components_extendedfeatureinfo_2": "Refreshing",
                "viewer_components_featurereport_0": "FeatureReport",
                "viewer_components_featurereport_1": "Error message",
                "viewer_components_featurereport_2": "An unknown error has occurred that prevents the list of layers from being retrieved",
                "viewer_components_featurereport_3": "Error message",
                "viewer_components_featurereport_4": "An unknown error has occurred that prevents the map layer list from being fetched",
                "viewer_components_featurereport_5": "Error message",
                "viewer_components_featurereport_6": "An unknown error has occurred",
                "viewer_components_filter_0": "Load unique values ​​...",
                "viewer_components_filter_1": "Error message",
                "viewer_components_filter_2": "Can not retrieve unique values:",
                "viewer_components_filter_3": "Error message",
                "viewer_components_filter_4": "Can not retrieve unique values:",
                "viewer_components_flamingocomponent_0": "Can not add FlamingoComponent to a non flamingo viewer.",
                "viewer_components_graph_0": "No chart configured.",
                "viewer_components_graph_1": "Select point for chart",
                "viewer_components_graph_2": "Attention",
                "viewer_components_graph_3": "First select a map layer",
                "viewer_components_graph_4": "Loading ...",
                "viewer_components_graph_5": "Error",
                "viewer_components_graph_6": "Error retrieving the chart data",
                "viewer_components_help_0": "Help",
                "viewer_components_help_1": "Help",
                "viewer_components_influence_0": "or",
                "viewer_components_influence_1": "Location on map",
                "viewer_components_influence_2": "Delete influence area",
                "viewer_components_influence_3": "Incomplete",
                "viewer_components_influence_4": "No Map layer has been selected",
                "viewer_components_keyboard_0": "Keyboard navigation",
                "viewer_components_layercontext_0": "Information map layer",
                "viewer_components_layercontext_1": "Metadata",
                "viewer_components_layercontext_2": "Downloadlink",
                "viewer_components_layerselector_0": "Choose layer",
                "viewer_components_layerselector_1": "Error message",
                "viewer_components_layerselector_2": "An unknown error has occurred that prevents the list of layers from being displayed",
                "viewer_components_layerselector_3": "Take your pick ...",
                "viewer_components_legend_0": "Legend",
                "viewer_components_logger_0": "Logger",
                "viewer_components_logger_1": "Clear",
                "viewer_components_maptip_0": "Maximum number of results reached. Only the first 10 are shown.",
                "viewer_components_maptip_1": "Something went wrong with retrieving object information, please try again",
                "viewer_components_maptip_2": "This information is not available for this object.",
                "viewer_components_merge_0": "Merge",
                "viewer_components_merge_1": "Merge Features",
                "viewer_components_merge_10": "Choose geometry ",
                "viewer_components_merge_11": "Select ",
                "viewer_components_merge_12": "Choose geometry ",
                "viewer_components_merge_13": "Select ",
                "viewer_components_merge_14": "Cancel",
                "viewer_components_merge_15": "Cancel",
                "viewer_components_merge_16": "Run merge",
                "viewer_components_merge_17": "Merge",
                "viewer_components_merge_18": "Loads attributes ...",
                "viewer_components_merge_19": "Select {{labelA}} and {{labelA}} geometry",
                "viewer_components_merge_2": "Merge",
                "viewer_components_merge_20": "Geometry can not be edited.",
                "viewer_components_merge_3": "Select {{labelB}} geometry",
                "viewer_components_merge_4": "{{labelA}} and {{labelB}} geometry selected",
                "viewer_components_merge_5": "Ajax request failed with status",
                "viewer_components_merge_6": "Failed",
                "viewer_components_merge_7": "Success",
                "viewer_components_merge_8": "The features are merged.",
                "viewer_components_merge_9": "Retrieves features ...",
                "viewer_components_ontbrandingsaanvraag_0": "Other, namely ...",
                "viewer_components_ontbrandingsaanvraag_1": "New or existing site plan",
                "viewer_components_ontbrandingsaanvraag_10": "Public locations",
                "viewer_components_ontbrandingsaanvraag_11": "+ Add public location",
                "viewer_components_ontbrandingsaanvraag_12": "Calculation of the safety zone",
                "viewer_components_ontbrandingsaanvraag_13": "Calculate safety zone",
                "viewer_components_ontbrandingsaanvraag_14": "Remove safety zone",
                "viewer_components_ontbrandingsaanvraag_15": "Add help lines",
                "viewer_components_ontbrandingsaanvraag_16": "+ Helpline",
                "viewer_components_ontbrandingsaanvraag_17": "+ Distanceline",
                "viewer_components_ontbrandingsaanvraag_18": "Save and print",
                "viewer_components_ontbrandingsaanvraag_19": "Save situation drawing .JSON",
                "viewer_components_ontbrandingsaanvraag_2": "Through this form you can create a site plan and then submit it.",
                "viewer_components_ontbrandingsaanvraag_20": "Save situation drawing .PNG",
                "viewer_components_ontbrandingsaanvraag_21": "Save situation drawing .PDF",
                "viewer_components_ontbrandingsaanvraag_22": "Back to the beginning",
                "viewer_components_ontbrandingsaanvraag_23": "Previous",
                "viewer_components_ontbrandingsaanvraag_24": "Next",
                "viewer_components_ontbrandingsaanvraag_25": "Request",
                "viewer_components_ontbrandingsaanvraag_26": "Sealing locations",
                "viewer_components_ontbrandingsaanvraag_27": "Public location",
                "viewer_components_ontbrandingsaanvraag_28": "Calculation",
                "viewer_components_ontbrandingsaanvraag_29": "Guides",
                "viewer_components_ontbrandingsaanvraag_3": "Create a new site plan",
                "viewer_components_ontbrandingsaanvraag_30": "Save and print",
                "viewer_components_ontbrandingsaanvraag_31": "Sealing locations",
                "viewer_components_ontbrandingsaanvraag_32": "Public locations",
                "viewer_components_ontbrandingsaanvraag_33": "Extra objects",
                "viewer_components_ontbrandingsaanvraag_34": "Edit",
                "viewer_components_ontbrandingsaanvraag_35": "Delete",
                "viewer_components_ontbrandingsaanvraag_36": "Label",
                "viewer_components_ontbrandingsaanvraag_37": "Type of fireworks",
                "viewer_components_ontbrandingsaanvraag_38": "Consumer",
                "viewer_components_ontbrandingsaanvraag_39": "Professional",
                "viewer_components_ontbrandingsaanvraag_4": "Loading previous site drawing",
                "viewer_components_ontbrandingsaanvraag_40": "If several categories of fireworks are set up at this location, you must select the fireworks category with the largest safety distance.",
                "viewer_components_ontbrandingsaanvraag_41": "Sun distances",
                "viewer_components_ontbrandingsaanvraag_42": "Type of fireworks",
                "viewer_components_ontbrandingsaanvraag_43": "Manual zone distance",
                "viewer_components_ontbrandingsaanvraag_44": "Sun distances",
                "viewer_components_ontbrandingsaanvraag_45": "Type of fireworks",
                "viewer_components_ontbrandingsaanvraag_46": "Manual zone distance",
                "viewer_components_ontbrandingsaanvraag_47": "Save",
                "viewer_components_ontbrandingsaanvraag_48": "Label",
                "viewer_components_ontbrandingsaanvraag_49": "Main location",
                "viewer_components_ontbrandingsaanvraag_5": "Open file with previous request",
                "viewer_components_ontbrandingsaanvraag_50": "Save",
                "viewer_components_ontbrandingsaanvraag_51": "Label",
                "viewer_components_ontbrandingsaanvraag_52": "Line color",
                "viewer_components_ontbrandingsaanvraag_53": "Line type",
                "viewer_components_ontbrandingsaanvraag_54": "Arrows",
                "viewer_components_ontbrandingsaanvraag_55": "Save",
                "viewer_components_ontbrandingsaanvraag_56": "Afsteeklocatie",
                "viewer_components_ontbrandingsaanvraag_57": "Public location",
                "viewer_components_ontbrandingsaanvraag_58": "Distance line",
                "viewer_components_ontbrandingsaanvraag_59": "Helpline",
                "viewer_components_ontbrandingsaanvraag_6": "Browse",
                "viewer_components_ontbrandingsaanvraag_60": "stalling location",
                "viewer_components_ontbrandingsaanvraag_61": "public location",
                "viewer_components_ontbrandingsaanvraag_62": "distance line",
                "viewer_components_ontbrandingsaanvraag_63": "helpline",
                "viewer_components_ontbrandingsaanvraag_64": "Draw a {{type}} on the map",
                "viewer_components_ontbrandingsaanvraag_65": "File is too big to load",
                "viewer_components_ontbrandingsaanvraag_66": "This file is not recognized, check if you have selected the correct file",
                "viewer_components_ontbrandingsaanvraag_67": "This file is not recognized, check if you have selected the correct file",
                "viewer_components_ontbrandingsaanvraag_68": "You can save the request to continue at a later time, <br /> or reuse the application later. <br /> <br /> Enter the file name below and click on \"Ok\" \ to download the file <br /> <br />",
                "viewer_components_ontbrandingsaanvraag_69": "Calculating safety zone",
                "viewer_components_ontbrandingsaanvraag_7": "Request for loading",
                "viewer_components_ontbrandingsaanvraag_70": "Something went wrong with calculating the safety zone. Save your drawing and try again.You can save your drawing by going to the tab \"Save and print\" or at the bottom twice on \"Next\" click.",
                "viewer_components_ontbrandingsaanvraag_71": "You must add at least one public location",
                "viewer_components_ontbrandingsaanvraag_72": "You must add one public location and mark it as the main location",
                "viewer_components_ontbrandingsaanvraag_73": "You must add at least one stalling location",
                "viewer_components_ontbrandingsaanvraag_74": "You have not made a valid choice at \"Type fireworks\" for the fencing location {{location}}",
                "viewer_components_ontbrandingsaanvraag_75": "You have selected an invalid value for \"Fireworks category\" for location {{location}}",
                "viewer_components_ontbrandingsaanvraag_76": "You need to fill in a value at \"Manual zonal distance\" for the refit location {{location}}",
                "viewer_components_ontbrandingsaanvraag_77": "You must fill in a value at \"Type fireworks\" for position {{location}}",
                "viewer_components_ontbrandingsaanvraag_78": "Save",
                "viewer_components_ontbrandingsaanvraag_8": "Sealing locations",
                "viewer_components_ontbrandingsaanvraag_9": "+ Add lighting location",
                "viewer_components_presentation_0": "Previous",
                "viewer_components_presentation_1": "Next",
                "viewer_components_print_0": "Print",
                "viewer_components_print_1": "Map example: ",
                "viewer_components_print_10": "Add legend",
                "viewer_components_print_11": "Add Attributes",
                "viewer_components_print_12": "Scale",
                "viewer_components_print_13": "Add overview map",
                "viewer_components_print_14": "Page size",
                "viewer_components_print_15": "Take your pick ...",
                "viewer_components_print_16": "Rotate map *",
                "viewer_components_print_17": "Mail address",
                "viewer_components_print_18": "* The maximum quality can not be retrieved after turning the map.",
                "viewer_components_print_19": "Close",
                "viewer_components_print_2": "Title",
                "viewer_components_print_20": "Save as RTF",
                "viewer_components_print_21": "Printing via PDF",
                "viewer_components_print_22": "Send by mail",
                "viewer_components_print_23": "Info",
                "viewer_components_print_24": "Print is created and sent by mail, it may take a few minutes",
                "viewer_components_print_25": "Error",
                "viewer_components_print_26": "Print failed.",
                "viewer_components_print_27": "Error",
                "viewer_components_print_28": "Enter a valid e-mail address.",
                "viewer_components_print_29": "Loading ...",
                "viewer_components_print_3": "Subtitle",
                "viewer_components_print_30": "Include in legend:",
                "viewer_components_print_31": "Image loading failed",
                "viewer_components_print_4": "Optional text",
                "viewer_components_print_5": "Quality",
                "viewer_components_print_6": "<",
                "viewer_components_print_7": "Orientation",
                "viewer_components_print_8": "Landscape",
                "viewer_components_print_9": "Portrait",
                "viewer_components_relateddocuments_0": "Related Documents",
                "viewer_components_relateddocuments_1": "Close",
                "viewer_components_search_0": "Close",
                "viewer_components_search_1": "Search for",
                "viewer_components_search_2": "Take your pick ...",
                "viewer_components_search_3": "Search",
                "viewer_components_search_4": "Abort search",
                "viewer_components_search_5": "Delete marker",
                "viewer_components_search_6": "Error message",
                "viewer_components_search_7": "All fields must be filled in.",
                "viewer_components_search_8": "Searching",
                "viewer_components_search_9": "Results (",
                "viewer_components_search_10": "(Maximum reached. Reduce number of results)",
                "viewer_components_search_11": "Error searching.",
                "viewer_components_search_12": "No results found",
                "viewer_components_search_13": "Zoom to location",                                
                "viewer_components_searchconfiguration_0": "Show button for deleting marker",
                "viewer_components_searchconfiguration_1": "Type marker",
                "viewer_components_searchconfiguration_10": "Id",
                "viewer_components_searchconfiguration_11": "Type",
                "viewer_components_searchconfiguration_12": "OpenLS",
                "viewer_components_searchconfiguration_13": "ArcGISRest",
                "viewer_components_searchconfiguration_14": "Solr",
                "viewer_components_searchconfiguration_15": "PDOK Address finder",
                "viewer_components_searchconfiguration_16": "Attribute Source",
                "viewer_components_searchconfiguration_17": "Simple",
                "viewer_components_searchconfiguration_18": "URL *",
                "viewer_components_searchconfiguration_19": "Optional filter",
                "viewer_components_searchconfiguration_2": "Take your pick ...",
                "viewer_components_searchconfiguration_20": "More information about the configuration of the PDOK address finder can be found via",
                "viewer_components_searchconfiguration_21": "Save search entry",
                "viewer_components_searchconfiguration_22": "Delete search entry",
                "viewer_components_searchconfiguration_23": "Add option",
                "viewer_components_searchconfiguration_24": "Label",
                "viewer_components_searchconfiguration_25": "Value",
                "viewer_components_searchconfiguration_26": "lb-x",
                "viewer_components_searchconfiguration_27": "lb-y",
                "viewer_components_searchconfiguration_28": "rt-y",
                "viewer_components_searchconfiguration_29": "rt-y",
                "viewer_components_searchconfiguration_3": "Default marker",
                "viewer_components_searchconfiguration_30": "Configure map layers",
                "viewer_components_searchconfiguration_31": "Configure map layers",
                "viewer_components_searchconfiguration_32": "Save",
                "viewer_components_searchconfiguration_33": "Layers that must be enabled",
                "viewer_components_searchconfiguration_34": "Layers that are automatically enabled",
                "viewer_components_searchconfiguration_4": "Circle",
                "viewer_components_searchconfiguration_5": "No marker",
                "viewer_components_searchconfiguration_6": "Add search entry",
                "viewer_components_searchconfiguration_7": "* The entered search values ​​are placed after this url. \n If the entered search value has to be found elsewhere in the url then \"[SEARCH WORD]\" can be entered at that location. \n Example (OpenLS): 'http://geodata.nationaalgeoregister.nl/geocoder/Geocoder?zoekterm='",
                "viewer_components_searchconfiguration_8": "Name",
                "viewer_components_searchconfiguration_9": "Use only via url",
                "viewer_components_selectionmodule_0": "Selection Module",
                "viewer_components_selectionmodule_1": "Search ...",
                "viewer_components_selectionmodule_10": "Cancel",
                "viewer_components_selectionmodule_11": "OK",
                "viewer_components_selectionmodule_12": "Enter a URL",
                "viewer_components_selectionmodule_13": "Take your pick ...",
                "viewer_components_selectionmodule_14": "Get service",
                "viewer_components_selectionmodule_15": "Enter a URL",
                "viewer_components_selectionmodule_16": "Search term",
                "viewer_components_selectionmodule_17": "Search",
                "viewer_components_selectionmodule_18": "Advanced search",
                "viewer_components_selectionmodule_19": "Root",
                "viewer_components_selectionmodule_2": "Error message",
                "viewer_components_selectionmodule_20": "Search",
                "viewer_components_selectionmodule_21": "Error message",
                "viewer_components_selectionmodule_3": "Error message",
                "viewer_components_selectionmodule_4": "Error message",
                "viewer_components_selectionmodule_5": "Map",
                "viewer_components_selectionmodule_6": "Map layer",
                "viewer_components_selectionmodule_7": "Own service",
                "viewer_components_selectionmodule_8": "CSW service",
                "viewer_components_selectionmodule_9": "Tip: adding maps can also be done by double-clicking.",
                "viewer_components_selectionmodulemenu_0": "Create new folder",
                "viewer_components_selectionmodulemenu_1": "Delete folder",
                "viewer_components_selectionmodulemenu_10": "map layer",
                "viewer_components_selectionmodulemenu_11": "Create new folder",
                "viewer_components_selectionmodulemenu_12": "Rename",
                "viewer_components_selectionmodulemenu_13": "Name of",
                "viewer_components_selectionmodulemenu_14": "new folder",
                "viewer_components_selectionmodulemenu_2": "Delete folder?",
                "viewer_components_selectionmodulemenu_3": "Are you sure to delete the selected folder?",
                "viewer_components_selectionmodulemenu_4": "Rename",
                "viewer_components_selectionmodulemenu_5": "folder",
                "viewer_components_selectionmodulemenu_6": "Delete map layer",
                "viewer_components_selectionmodulemenu_7": "Delete map layer?",
                "viewer_components_selectionmodulemenu_8": "Are you sure to delete the selected map layer?",
                "viewer_components_selectionmodulemenu_9": "Rename",
                "viewer_components_selectionwindowconfig_0": "Title",
                "viewer_components_selectionwindowconfig_1": "Title bar icon",
                "viewer_components_selectionwindowconfig_2": "Tooltip",
                "viewer_components_selectionwindowconfig_3": "Label",
                "viewer_components_sf_config_0": "Label",
                "viewer_components_sf_config_1": "Start value(s)",
                "viewer_components_sf_config_10": "Default",
                "viewer_components_sf_config_11": "Default on/off",
                "viewer_components_sf_config_12": "Add option",
                "viewer_components_sf_config_13": "Checkbox",
                "viewer_components_sf_config_14": "Radio button",
                "viewer_components_sf_config_15": "Label",
                "viewer_components_sf_config_16": "Start value(s)",
                "viewer_components_sf_config_17": "Enter a fixed value. Use 'curweek' combined with two date selectors to filter the current week.",
                "viewer_components_sf_config_18": "Type",
                "viewer_components_sf_config_19": "Attribute is between date",
                "viewer_components_sf_config_2": "Enter a fixed value or \"min\" or \"max\". With a slider for a range, enter two values ​​separated by a comma",
                "viewer_components_sf_config_20": "Attribute is after date",
                "viewer_components_sf_config_21": "Attribute is before date",
                "viewer_components_sf_config_22": "Date",
                "viewer_components_sf_config_23": "Value selection list",
                "viewer_components_sf_config_24": "Unique values from source",
                "viewer_components_sf_config_25": "Add custom values",
                "viewer_components_sf_config_26": "Generating numerical values ​​between ranges.",
                "viewer_components_sf_config_27": "Minimum value",
                "viewer_components_sf_config_28": "The minimum value for the values ​​in the range",
                "viewer_components_sf_config_29": "Maximum value",
                "viewer_components_sf_config_3": "Label",
                "viewer_components_sf_config_30": "The maximum value for the values ​​in the range",
                "viewer_components_sf_config_31": "Own values",
                "viewer_components_sf_config_32": "Enter a list with your own values ​​here. The values ​​must be separated by comma, for example: 1,2,3",
                "viewer_components_sf_config_33": "Max features",
                "viewer_components_sf_config_34": "Enter here the maximum number of features that may be retrieved, depending on the service/database behind it.",
                "viewer_components_sf_config_35": "Linked filter",
                "viewer_components_sf_config_36": "Select the filter that can serve as input for this filter, use this to create a multi-staged finder.",
                "viewer_components_sf_config_37": "Attribute for linked filter",
                "viewer_components_sf_config_38": "Select here the attribute that the filter above affects",
                "viewer_components_sf_config_39": "Selection list",
                "viewer_components_sf_config_4": "Reset filter button",
                "viewer_components_sf_config_40": "Label behind number field",
                "viewer_components_sf_config_41": "Label that comes after the number field",
                "viewer_components_sf_config_42": "Minimum value",
                "viewer_components_sf_config_43": "If no value is entered, the smallest attribute value from the attribute list is used",
                "viewer_components_sf_config_44": "Maximum value",
                "viewer_components_sf_config_45": "If no value is entered, the largest attribute value from the attribute list is used",
                "viewer_components_sf_config_46": "Type",
                "viewer_components_sf_config_47": "Attribute equal to entered number",
                "viewer_components_sf_config_48": "Attribute greater than entered number",
                "viewer_components_sf_config_49": "Attribute less than entered number",
                "viewer_components_sf_config_5": "Text",
                "viewer_components_sf_config_50": "Number filter",
                "viewer_components_sf_config_51": "Type",
                "viewer_components_sf_config_52": "Attribute equal to entered value",
                "viewer_components_sf_config_53": "Attribute contains value (case insensitive)",
                "viewer_components_sf_config_54": "Text filter",
                "viewer_components_sf_config_55": "Minimum value",
                "viewer_components_sf_config_56": "If no value is entered, the smallest attribute value from the attribute list is used",
                "viewer_components_sf_config_57": "Maximum value",
                "viewer_components_sf_config_58": "If no value is entered, the largest attribute value from the attribute list is used",
                "viewer_components_sf_config_59": "Step",
                "viewer_components_sf_config_6": "Text label",
                "viewer_components_sf_config_60": "Slider type",
                "viewer_components_sf_config_61": "Attribute equal to slider value",
                "viewer_components_sf_config_62": "Attribute greater than slider value",
                "viewer_components_sf_config_63": "Attribute smaller than slider value",
                "viewer_components_sf_config_64": "Attribute within range (two sliders)",
                "viewer_components_sf_config_65": "Value format string",
                "viewer_components_sf_config_66": "Leave empty to show no values ​​of the sliders. Examples format strings: '0' (integer numbers only), '0 m²' (with unit), '0.00' (two decimal places), '0,000' ( with thousand separator), '€ 0,000.00' (amount) ",
                "viewer_components_sf_config_67": "Linked filter",
                "viewer_components_sf_config_68": "Select the filter that can serve as input for this filter, use this to create a multi-staged finder.",
                "viewer_components_sf_config_69": "Attribute for linked filter",
                "viewer_components_sf_config_7": "Label",
                "viewer_components_sf_config_70": "Select here the attribute that the filter above affects",
                "viewer_components_sf_config_71": "Slider",
                "viewer_components_sf_config_72": "Minimum value",
                "viewer_components_sf_config_73": "If no value is entered, the smallest attribute value from the attribute list is used",
                "viewer_components_sf_config_74": "Maximum value",
                "viewer_components_sf_config_75": "If no value is entered, the largest attribute value from the attribute list is used",
                "viewer_components_sf_config_76": "Label min. value",
                "viewer_components_sf_config_77": "Label that is placed after the minimum value field",
                "viewer_components_sf_config_78": "Label max. value",
                "viewer_components_sf_config_79": "Label that is placed the maximum value field",
                "viewer_components_sf_config_8": "Value",
                "viewer_components_sf_config_80": "Number range",
                "viewer_components_sf_config_9": "Delete",
                "viewer_components_sf_simplefilterbase_0": "From",
                "viewer_components_sf_simplefilterbase_1": "Until",
                "viewer_components_snapping_0": "Error message",
                "viewer_components_snapping_1": "An unknown error has occurred that prevents the list of layers from being displayed",
                "viewer_components_snapping_2": "Choose snapping layers:",
                "viewer_components_spatialfilter_0": "Calculating Buffer ...",
                "viewer_components_spatialfilter_1": "Error message",
                "viewer_components_spatialfilter_10": "Multiple geometries as filter",
                "viewer_components_spatialfilter_11": "Apply filter directly",
                "viewer_components_spatialfilter_12": "Show features",
                "viewer_components_spatialfilter_13": "Show",
                "viewer_components_spatialfilter_14": "Reset",
                "viewer_components_spatialfilter_15": "Apply",
                "viewer_components_spatialfilter_16": "Close",
                "viewer_components_spatialfilter_17": "Source map layer",
                "viewer_components_spatialfilter_2": "Error message",
                "viewer_components_spatialfilter_3": "Draw: ",
                "viewer_components_spatialfilter_4": "Draw a polygon",
                "viewer_components_spatialfilter_5": "Draw a square",
                "viewer_components_spatialfilter_6": "Draw a free form",
                "viewer_components_spatialfilter_7": "Draw a circle",
                "viewer_components_spatialfilter_8": "Buffer distance",
                "viewer_components_spatialfilter_9": "Buffer",
                "viewer_components_split_0": "Draw a line to split with",
                "viewer_components_split_1": "Selecting geometry to be split",
                "viewer_components_split_10": "polygon",
                "viewer_components_split_11": "polygon",
                "viewer_components_split_12": "line",
                "viewer_components_split_13": "Geometry may only be edited",
                "viewer_components_split_14": "Select a {{type}} in the map.",
                "viewer_components_split_15": "Geometry can not be edited.",
                "viewer_components_split_16": "Geometry type unknown. Edit not possible.",
                "viewer_components_split_17": "Retrieves features ...",
                "viewer_components_split_18": "Ajax request failed with status",
                "viewer_components_split_19": "Success",
                "viewer_components_split_2": "Select",
                "viewer_components_split_20": "The feature has been split.",
                "viewer_components_split_21": "Failed",
                "viewer_components_split_22": "Edit selected feature",
                "viewer_components_split_23": "Cancel",
                "viewer_components_split_24": "Choose one feature",
                "viewer_components_split_3": "Draw split line",
                "viewer_components_split_4": "Split line",
                "viewer_components_split_5": "Cancel",
                "viewer_components_split_6": "Cancel",
                "viewer_components_split_7": "Run split",
                "viewer_components_split_8": "Split",
                "viewer_components_split_9": "Loads attributes ...",
								"viewer_components_svgheader_0": "Title",
                "viewer_components_svgheader_1": "Help",
                "viewer_components_toc_0": "Table of Contents",
                "viewer_components_toc_1": "Zoom to scale",
                "viewer_components_toc_10": "Background",
                "viewer_components_toc_2": "All layers on",
                "viewer_components_toc_3": "All layers off",
                "viewer_components_toc_4": "Root",
                "viewer_components_toc_5": "TOC",
                "viewer_components_toc_6": "Information about the map",
                "viewer_components_toc_7": "Information about the map",
                "viewer_components_toc_8": "Metadata for the map layer",
                "viewer_components_toc_9": "Metadata for the map layer",
                "viewer_components_tools_downloadmap_0": "Download image of the map",
                "viewer_components_tools_downloadmap_1": "The image of the map is available via",
                "viewer_components_tools_downloadmap_2": "Click \"Open\" to open the image in a new window",
                "viewer_components_tools_downloadmap_3": "Open",
                "viewer_components_tools_downloadmap_4": "Close",
                "viewer_components_tools_fullextent_0": "Full extent",
                "viewer_components_tools_googlenavigation_0": "Pan (drag), zoom (double click) and identify (single click)",
                "viewer_components_tools_identify_0": "Identify",
                "viewer_components_tools_measure_0": "Measure",
                "viewer_components_tools_measure_1": "Measure area",
                "viewer_components_tools_nextextent_0": "Next Extent",
                "viewer_components_tools_pan_0": "Pan",
                "viewer_components_tools_previousextent_0": "Previous Extent",
                "viewer_components_tools_streetview_0": "Street View",
                "viewer_components_tools_streetview_1": "Streetview",
                "viewer_components_tools_streetview_2": "Streetview",
                "viewer_components_tools_superpan_0": "SuperPan",
                "viewer_components_tools_zoomin_0": "Zoom In",
                "viewer_components_tools_zoomout_0": "Zoom out",
                "viewer_components_transparencyslider_0": "Other",
                "viewer_serviceinfo_0": "Ajax request failed with status",
                "viewer_sld_0": "Ajax request failed with status",
                "viewer_sld_1": "Ajax request failed with status",
                "viewer_viewercontroller_controller_arclayer_0": "appLayer {{appLayerId}}: legend for ArcXML layers not supported",
                "viewer_viewercontroller_controller_arclayer_1": "appLayer {{appLayerId}}: legend for ArcGIS not available: ",
                "viewer_viewercontroller_controller_arclayer_10": "ArcLayer.getServlet() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_11": "ArcLayer.getMapservice() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_12": "ArcLayer.getLayers() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_13": "ArcLayer.setMaptips() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_14": "ArcLayer.passMaptips() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_15": "ArcLayer.setVisible() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_16": "ArcLayer.getLegendGraphic() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_17": "ArcLayer.setBuffer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_18": "ArcLayer.removeBuffer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_2": "no server version info, please update service registry",
                "viewer_viewercontroller_controller_arclayer_3": "needs at least ArcGIS Server version 10 but version is ",
                "viewer_viewercontroller_controller_arclayer_4": "error retrieving legend JSON from ArcGIS: ",
                "viewer_viewercontroller_controller_arclayer_5": "ArcLayer.getId() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_6": "ArcLayer.reload() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_7": "ArcLayer.getName() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_8": "ArcLayer.getServer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_9": "ArcLayer.getService() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_component_0": "setVisible() function must be implemented in implementation",
                "viewer_viewercontroller_controller_extent_0": "Can not create Extent because there is no bbox found",
                "viewer_viewercontroller_controller_imagelayer_0": "ImageLayer.setExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_0": "Layer.getType() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_1": "Layer.getOption() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_2": "Get layers must be implemented by implementation",
                "viewer_viewercontroller_controller_layer_3": "Layer.setAlpha() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_4": "Layer.setVisible() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_5": "Layer.getVisible() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_6": "Layer.setQuery() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_7": "Layer.getLayerLegendInfo() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_8": "Layer.getLastMapRequest() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_9": "Layer.reload() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_0": "Map.removeLayer(): Layer not available in map!",
                "viewer_viewercontroller_controller_map_1": "Given layer not of type Layer",
                "viewer_viewercontroller_controller_map_10": "Map.moveTo() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_11": "Map.getExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_12": "Map.setMaxExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_13": "Map.getFullExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_14": "Map.doIdentify() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_15": "Map.update() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_16": "Map.setMarker() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_17": "Map.removeMarker() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_18": "Map.getScale() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_19": "Map.getScale() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_2": "Map.getId() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_20": "Map.getResolution() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_21": "Map.getResolutions() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_22": "Map.coordinateToPixel() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_23": "Map.getCenter() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_24": "Map.getWidth() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_25": "Map.getHeight() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_26": "Map.updateSize() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_3": "Map.getAllWMSLayers() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_4": "Map.getAllVectorLayers() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_5": "Map.remove() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_6": "Map.moveToExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_7": "Map.zoomToMaxExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_8": "Map.zoomToScale() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_9": "Map.zoomToResolution() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_snappingcontroller_0": "SnappingController.addAppLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_snappingcontroller_1": "SnappingController.removeAll() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_snappingcontroller_2": "SnappingController.removeLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_snappingcontroller_3": "SnappingController.activate() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_tool_0": "Tool.setVisible() not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_tool_1": "Tool.isActive() not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_tool_2": "Tool.activate() not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_tool_3": "Tool.deactivate() not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_toolmapclick_0": "ToolMapClick.activateTool() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_toolmapclick_1": "ToolMapClick.deactivateTool() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_0": "VectorLayer.removeAllFeatures() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_1": "VectorLayer.removeFeature() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_10": "VectorLayer.cancelSketch() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_11": "VectorLayer.frameworkStyleToFeatureStyle() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_2": "VectorLayer.getActiveFeature() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_3": "VectorLayer.getFeature() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_4": "VectorLayer.getFeatureById() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_5": "VectorLayer.getAllFeatures() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_6": "VectorLayer.addFeature() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_7": "VectorLayer.addFeatures() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_8": "VectorLayer.undoSketch() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_9": "VectorLayer.redoSketch() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_flamingo_flamingocomponent_0": "Can't find type of component or component not supported",
                "viewer_viewercontroller_flamingo_flamingolayer_0": "FlamingoLayer.toXML(): .toXML() must be made!",
                "viewer_viewercontroller_flamingo_flamingolayer_1": "FlamingoLayer.getTagName: .getTagName() must be made!",
                "viewer_viewercontroller_flamingo_flamingomap_0": "Map.doIdentify() Not implemented!",
                "viewer_viewercontroller_flamingomapcomponent_0": "The given tool is not of type 'FlamingoTool'",
                "viewer_viewercontroller_flamingomapcomponent_1": "The given tool is not of type 'FlamingoTool'",
                "viewer_viewercontroller_flamingomapcomponent_2": "The given tool is not of type 'FlamingoTool' or the given id does not exist",
                "viewer_viewercontroller_flamingomapcomponent_3": "The given Component is not of type 'FlamingoComponent'",
                "viewer_viewercontroller_flamingomapcomponent_4": "FlamingoMapComponent.addMap(): The given map is not of the type 'FlamingoMap'",
                "viewer_viewercontroller_flamingomapcomponent_5": "FlamingoMapComponent.getMap(): Map with id: ",
                "viewer_viewercontroller_mapcomponent_0": "MapComponent.createMap(...) not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_1": "MapComponent.createWMSLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_10": "Given tool not of type 'Tool'",
                "viewer_viewercontroller_mapcomponent_11": "MapComponent.removeToolById() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_12": "Given tool not of type 'Component'",
                "viewer_viewercontroller_mapcomponent_13": "MapComponent.addMap() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_14": "MapComponent.getMap() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_15": "MapComponent.removeMap() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_16": "MapComponent.handleEvents() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_17": "MapComponent.initEvent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_18": "Event ",
                "viewer_viewercontroller_mapcomponent_19": "MapComponent.activateTool() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_2": "MapComponent.createTMSLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_20": "MapComponent.getWidth() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_21": "MapComponent.getHeight() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_22": "MapComponent.setCursor() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_3": "MapComponent.createArcIMSLayer needs te be implemented in the sub-class",
                "viewer_viewercontroller_mapcomponent_4": "MapComponent.createArcServerLayer needs te be implemented in the sub-class",
                "viewer_viewercontroller_mapcomponent_5": "MapComponent.createImageLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_6": "MapComponent.createVectorLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_7": "MapComponent.createTool(...) not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_8": "MapComponent.createComponent() not implemented! Must be implemented in the sub-class",
                "viewer_viewercontroller_mapcomponent_9": "Given tool not of type 'Tool'",
                "viewer_viewercontroller_openlayers_components_openlayersoverview_0": "No URL set for Overview component, unable to load component",
                "viewer_viewercontroller_openlayers_openlayersarcimslayer_0": "OpenLayersArcIMSLayer: setBuffer() not supported!",
                "viewer_viewercontroller_openlayers_openlayersarclayer_0": "OpenLayersArcLayer.setBuffer: .setBuffer() must be made!",
                "viewer_viewercontroller_openlayers_openlayersarclayer_1": "OpenLayersArcLayer.removeBuffer: .removeBuffer() must be made!",
                "viewer_viewercontroller_openlayers_openlayerslayer_0": "Layer.getLegendGraphic() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_openlayers_openlayerslayer_1": "Layer.setQuery() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_openlayers_openlayersmap_0": "No bounds found, can't center viewport",
                "viewer_viewercontroller_openlayers_openlayersmap_1": "Type of given control not of type GET_FEATURE_INFO, but: ",
                "viewer_viewercontroller_openlayers_openlayersmap_2": "Event not listed in OpenLayersMapComponent >{{event}}<. The application  might not work correctly.",
                "viewer_viewercontroller_openlayers_openlayersmap_3": "The event {{genericEvent}} is not implemented in the OpenLayersMap.handleEvent()",
                "viewer_viewercontroller_openlayers_openlayerstilinglayer_0": "OpenLayersTilingLayer currently does not support tiling protocol ",
                "viewer_viewercontroller_openlayersmapcomponent_0": "Tool Type >type < not recognized. Please use existing type.",
                "viewer_viewercontroller_openlayersmapcomponent_1": "The given tool is not of type 'OpenLayersTool'",
                "viewer_viewercontroller_openlayersmapcomponent_2": "No map in MapComponent!",
                "viewer_viewercontroller_openlayersmapcomponent_3": "The given tool is not of type 'OpenLayersTool'",
                "viewer_viewercontroller_openlayersmapcomponent_4": "Empty component added to OpenLayersMapComponent. \nProbably not yet implemented",
                "viewer_viewercontroller_openlayersmapcomponent_5": "The given map is not of the type 'OpenLayersMap'",
                "viewer_viewercontroller_openlayersmapcomponent_6": "Multiple maps not supported yet",
                "viewer_viewercontroller_viewercontroller_0": "No correct viewerType defined. This might be a problem. ViewerType: ",
                "viewer_viewercontroller_viewercontroller_1": "Loading...",
                "viewer_viewercontroller_viewercontroller_10": "viewerController.getAppLayer() with serviceId and LayerName is not unique",
                "viewer_viewercontroller_viewercontroller_11": "viewerController.getAppLayer() with serviceId and LayerName found {{count}} application layers with serviceId: '{{serviceId}}' and layerName: '{{layerName}}' returning the first",
                "viewer_viewercontroller_viewercontroller_12": "Invalid extra legend parameters for SLD '{{sldTitle}}': {{sldLegendParams}}; error: {{e}}",
                "viewer_viewercontroller_viewercontroller_13": "Error creating layer object for appLayer #{{id}} ({{serviceProtocol}} {{serviceUrl}} layer {{appLayerLayerName}}: {{e}}",
                "viewer_viewercontroller_viewercontroller_14": "viewerController.getLayerByLayerId() is not returning a unique layer!",
                "viewer_viewercontroller_viewercontroller_15": "Layer class {{className}} does not support getLayerLegendInfo",
                "viewer_viewercontroller_viewercontroller_16": "Error creating legend info for appLayerId {{appLayerId}}: {{e}}",
                "viewer_viewercontroller_viewercontroller_17": "Error while transforming SLD for joined/related featuretypes: {{message}}",
                "viewer_viewercontroller_viewercontroller_18": "cancel() Not implemented for component: ",
                "viewer_viewercontroller_viewercontroller_19": "Cannot retrieve bookmarklayers. {{code}}",
                "viewer_viewercontroller_viewercontroller_2": "DataStore spinup result success: ",
                "viewer_viewercontroller_viewercontroller_3": "DataStore spinup result error: ",
                "viewer_viewercontroller_viewercontroller_4": "DataStore spinup Ajax request failed with status ",
                "viewer_viewercontroller_viewercontroller_5": "Component with name {{name}} (class {{className}}) already added, cannot add component of class {{className}} with the same name",
                "viewer_viewercontroller_viewercontroller_6": "Error creating component with className {{className}}: error {{e}} with config {{config}}",
                "viewer_viewercontroller_viewercontroller_7": "getLayer() old method call is used!",
                "viewer_viewercontroller_viewercontroller_8": "Layers not initialized! getLayer() caller should wait for the layers to be added!",
                "viewer_viewercontroller_viewercontroller_9": "The layer #{{appLayerId}} can't be found!",
                "zoom_config_0": "Top-left",
                "zoom_config_1": "Top-right",
                "zoom_config_2": "Left-bottom",
                "zoom_config_3": "Right-bottom",
                "zoom_config_4": "Configure this component",
                "zoom_config_5": "Top/bottom position",
                "zoom_config_6": "Left/right position",
                "zoom_config_7": "Alignment"            
            }
        }
    }
});
