i18next.init({
    lng: 'nl',
    fallbackLng: 'nl',
    resources: {
        nl: {
            translation: {
                "attributelist_config_0": "csv",
                "attributelist_config_1": "Excel",
                "attributelist_config_10": "Lagen als tabbladen tonen",
                "attributelist_config_11": "Link toevoegen in Feature Info",
                "attributelist_config_2": "Shape",
                "attributelist_config_3": "Standaard download methode",
                "attributelist_config_4": "Automatisch downloaden",
                "attributelist_config_5": "Download formaat parameters",
                "attributelist_config_6": "Indien automatisch downloaden wordt ingeschakeld wordt er automatisch een download gestart bij het openen van de Attributenlijst indien slechts 1 laag beschikbaar is en de Standaard download methode is ingesteld.",
                "attributelist_config_7": "Zoom naar attribuut knop tonen",
                "attributelist_config_8": "Buffer zoom gebied afstand (kaart eenheden / meter)",
                "attributelist_config_9": "Wachttijd (in ms) voor ophalen features na maken filter (bijv. extent filter)",
                "bookmark_config_0": "Bookmark kopieëren bij werkversie",
                "bookmark_config_1": "Toon de links",
                "bookmark_config_10": "Facebook",
                "bookmark_config_11": "Default \"deel tekst\" titel",
                "bookmark_config_12": "Sharing",
                "bookmark_config_13": "Default \"deel tekst\"",
                "bookmark_config_14": "I'd like to share this with #FlamingoMC: ",
                "bookmark_config_2": "Volledige link",
                "bookmark_config_3": "Compacte link",
                "bookmark_config_4": "Laat labels zien voor velden",
                "bookmark_config_5": "Toon \"deel\" knoppen in venster",
                "bookmark_config_6": "E-mail",
                "bookmark_config_7": "Twitter",
                "bookmark_config_8": "LinkedIn",
                "bookmark_config_9": "Google+",
                "buffer_config_0": "Maximum aantal objecten",
                "colorfield_0": "Hexadecimale Kleurwaarde moet of 3 of 6 karakters bevatten.",
                "colorfield_1": "Moet een hexacecimale waarden hebben in het format ABCDEF.",
                "coordinatelinkwindow_config_0": "Breedte popup",
                "coordinatelinkwindow_config_1": "Hoogte popup",
                "coordinatelinkwindow_config_2": "URL *",
                "coordinatelinkwindow_config_3": "* Vul hier de gewenste URL in, bijvoorbeeld naar panoramafoto's. Flamingo levert standaard een pagina voor cyclorama mee. Vul hiervoor het volgende in: <br/> \"/cyclomedia.html?username=[username]&password=[password]&x=[RDX]&y=[RDY]\". <br/> Username en wachtwoord moeten hier ingevuld worden door de beheerder, RDX en RDY is het coördinaat van het klikpunt, en wordt automatisch ingevuld.",
                "cyclorama_config_0": "Breedte popup",
                "cyclorama_config_1": "Hoogte popup",
                "cyclorama_config_10": "Foutmelding",
                "cyclorama_config_11": "Er is een onbekende fout opgetreden waardoor de lijst met kaartlagen niet kan worden weergegeven",
                "cyclorama_config_2": "Key (PFX bestand)",
                "cyclorama_config_3": "Laag",
                "cyclorama_config_4": "Foto id attribuut",
                "cyclorama_config_5": "Type: ",
                "cyclorama_config_6": "Foto beschrijving attribuut",
                "cyclorama_config_7": "Type: ",
                "cyclorama_config_8": "Cyclomedia direct",
                "cyclorama_config_9": "Cyclomedia direct",
                "dataselection_config_0": "Maximum aantal unieke objecten",
                "dataselection_config_1": "Open attributenlijst na filteren",
                "directsearch_config_0": "Zoek op locatie, adres of postcode...",
                "directsearch_config_1": "Top/bottom positie",
                "directsearch_config_2": "Linker/rechter positie",
                "directsearch_config_3": "Uitlijning",
                "disclaimer_config_0": "Titel",
                "divider_config_0": "Titel",
                "divider_config_1": "Titel",
                "divider_config_10": "Vet gedrukt",
                "divider_config_2": "Marge",
                "divider_config_3": "Padding",
                "divider_config_4": "Kleur",
                "divider_config_5": "Dikte van rand",
                "divider_config_6": "Kleur van rand",
                "divider_config_7": "Tekstkleur",
                "divider_config_8": "Tekst opmaak",
                "divider_config_9": "Normaal",
                "downloadwkt_config_0": "Basispad *",
                "downloadwkt_config_1": "Downloadtypes",
                "downloadwkt_config_2": "Downloadtype toevoegen",
                "downloadwkt_config_3": "Label",
                "downloadwkt_config_4": "Download type (map)",
                "downloadwkt_config_5": " X ",
                "drawing_config_0": "Kleur",
                "drawing_config_1": "Heractiveer de vorige tools",
                "edit_config_0": "Klik nauwkeurigheid",
                "edit_config_1": "Bewerken toestaan",
                "edit_config_2": "Verwijderen toestaan",
                "edit_config_3": "Kopiëren toestaan",
                "edit_config_4": "Nieuw toestaan",
                "edit_config_5": "Link toevoegen in Feature Info",
                "edit_config_6": "Hulp tekst bij bewerken",
                "externallinks_config_0": "Links",
                "externallinks_config_1": "Link toevoegen",
                "externallinks_config_2": "In het veld veld \"URL\" kunnen verschillende variabelen gebruikt worden om parameters mee te geven. Dit zijn [MINX], [MINY], [MAXX], [MAXY], [X], [Y], [BBOX], [X_WGS84], [Y_WGS84].",
                "externallinks_config_3": "Label",
                "externallinks_config_4": "URL",
                "externallinks_config_5": " X ",
                "featureinfo_config_0": "Link naar meer",
                "featureinfo_config_1": "Meer",
                "featureinfo_config_10": "Toon samenvatting plaatje",
                "featureinfo_config_11": "Toon samenvatting omschrijving",
                "featureinfo_config_12": "Toon lijst met attributen",
                "featureinfo_config_13": "Verberg geometrie attributen",
                "featureinfo_config_2": "Hoogte ballon",
                "featureinfo_config_3": "Breedte ballon",
                "featureinfo_config_4": "Vaste hoogte omschrijving",
                "featureinfo_config_5": "Klik nauwkeurigheid",
                "featureinfo_config_6": "Toon laadanimatie op plek van klikken (uit gebruikt de cursor)",
                "featureinfo_config_7": "\"null\" waarden verbergen",
                "featureinfo_config_8": "Bepaal hieronder wat er wordt getoond in het detail scherm (na klikken op \"link naar meer\")",
                "featureinfo_config_9": "Toon samenvatting titel",
                "featurereport_config_0": "Subtitel (wordt samengevoegd met featureinfo titel)",
                "featurereport_config_1": "Klik locatie label (mag leeg zijn)",
                "featurereport_config_2": "Maximum aantal related features",
                "featurereport_config_3": "XSL Template",
                "featurereport_config_4": "Neem de overzichtskaart op als de overzichtskaart aanwezig is",
                "featurereport_config_5": "Selecteer de kaartlagen waarvan de legenda moet worden opgenomen",
                "graph_config_0": "Lijn",
                "graph_config_1": "Staaf (horizontaal)",
                "graph_config_10": "Maak uw keuze",
                "graph_config_11": "x-as",
                "graph_config_12": "Maak uw keuze",
                "graph_config_13": "y-as",
                "graph_config_14": "Maak uw keuze",
                "graph_config_15": "x-as label",
                "graph_config_16": "y-as label",
                "graph_config_17": "Grafiekconfiguratie verwijderen",
                "graph_config_18": "Foutmelding",
                "graph_config_19": "Er is een onbekende fout opgetreden waardoor de lijst met kaartlagen niet kan worden weergegeven",
                "graph_config_2": "Staaf (verticaal)",
                "graph_config_20": "Attributen ophalen",
                "graph_config_21": "Attributen ophalen",
                "graph_config_22": "Foutmelding",
                "graph_config_23": "Er is een onbekende fout opgetreden waardoor de lijst met kaartlagen niet kan worden weergegeven",
                "graph_config_3": "Maak grafieken",
                "graph_config_4": "Grafiekconfiguratie toevoegen",
                "graph_config_5": "Grafiek ",
                "graph_config_6": "Titel",
                "graph_config_7": "Kies grafiektype",
                "graph_config_8": "Maak uw keuze",
                "graph_config_9": "Laag",
                "help_config_0": "Standaard tekst",
                "html_config_0": "Titel (optioneel, wordt gebruikt voor tabbladen)",
                "html_config_1": "JavaScript in HTML bron uitvoeren",
                "influence_config_0": "Zoekingang",
                "influence_config_1": "Naam",
                "influence_config_2": "URL",
                "layerswitch_config_0": "Links-boven",
                "layerswitch_config_1": "Rechts-boven",
                "layerswitch_config_2": "Links-onder",
                "layerswitch_config_3": "Rechts-onder",
                "layerswitch_config_4": "Configureer dit component",
                "layerswitch_config_5": "Top/bottom positie",
                "layerswitch_config_6": "Linker/rechter positie",
                "layerswitch_config_7": "Uitlijning",
                "legend_config_0": "Informatie tekst",
                "legend_config_1": "Titel",
                "legend_config_2": "Marge rond legenda (bijv. \"3px\")",
                "legend_config_3": "Toon achtergrond kaarten",
                "legend_config_4": "Toon legenda in TOC",
                "maptip_config_0": "Maptip Delay",
                "maptip_config_1": "Link naar meer",
                "maptip_config_10": "Toon lijst met attributen",
                "maptip_config_2": "Hoogte ballon",
                "maptip_config_3": "Breedte ballon",
                "maptip_config_4": "Vaste hoogte omschrijving",
                "maptip_config_5": "\"null\" waarden verbergen",
                "maptip_config_6": "Bepaal hieronder wat er wordt getoond in het detail scherm (na klikken op \"link naar meer\")",
                "maptip_config_7": "Toon samenvatting titel",
                "maptip_config_8": "Toon samenvatting plaatje",
                "maptip_config_9": "Toon samenvatting omschrijving",
                "merge_config_0": "Samenvoegen strategie",
                "merge_config_1": "Maak uw keuze",
                "merge_config_2": "Maximum afstand voor samenvoegen",
                "ontbrandingsaanvraag_config_0": "Grondvuurwerk",
                "ontbrandingsaanvraag_config_1": "Luchtvuurwerk met kaliber tot en met 1 inch",
                "ontbrandingsaanvraag_config_10": "Mines tot en met een kaliber van 4 inch",
                "ontbrandingsaanvraag_config_11": "Mines met een kaliber vanaf 4 inch tot en met 6 inch",
                "ontbrandingsaanvraag_config_12": "Dagbommen kleiner dan 21 cm diameter",
                "ontbrandingsaanvraag_config_13": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber <3 inch",
                "ontbrandingsaanvraag_config_14": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >3 inch",
                "ontbrandingsaanvraag_config_15": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >4 inch",
                "ontbrandingsaanvraag_config_16": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >5 inch",
                "ontbrandingsaanvraag_config_17": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >6 inch",
                "ontbrandingsaanvraag_config_18": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >8 inch",
                "ontbrandingsaanvraag_config_19": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >10 inch",
                "ontbrandingsaanvraag_config_2": "Luchtvuurwerk met kaliber van 1 inch tot 2 inch",
                "ontbrandingsaanvraag_config_20": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >12 inch",
                "ontbrandingsaanvraag_config_21": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >18 inch",
                "ontbrandingsaanvraag_config_22": "Romeinse kaarsen, cakeboxen, vuurwerkbommen met een kaliber >24 inch",
                "ontbrandingsaanvraag_config_23": "Zoneafstanden consumenten vuurwerk",
                "ontbrandingsaanvraag_config_24": "Zoneafstand consumenten vuurwerk",
                "ontbrandingsaanvraag_config_25": "Zoneafstanden professioneel vuurwerk",
                "ontbrandingsaanvraag_config_26": "Zoneafstand professioneel vuurwerk",
                "ontbrandingsaanvraag_config_27": "{{label}} toevoegen",
                "ontbrandingsaanvraag_config_28": "Label",
                "ontbrandingsaanvraag_config_29": "Afstand",
                "ontbrandingsaanvraag_config_3": "Luchtvuurwerk met kaliber tot en met 1 inch - fanshape",
                "ontbrandingsaanvraag_config_30": "Fan",
                "ontbrandingsaanvraag_config_31": " X ",
                "ontbrandingsaanvraag_config_4": "Luchtvuurwerk met kaliber van 1 inch tot 2 inch - fanshape",
                "ontbrandingsaanvraag_config_5": "Vuurpijlen (schietrichting schuin van het publiek af)",
                "ontbrandingsaanvraag_config_6": "Vuurpijlen (schietrichting overig)",
                "ontbrandingsaanvraag_config_7": "Tekstborden",
                "ontbrandingsaanvraag_config_8": "Grondvuurwerk",
                "ontbrandingsaanvraag_config_9": "Romeinse kaarsen met kaliber tot en met 2 inch",
                "overview_config_0": "Linksboven",
                "overview_config_1": "Rechtsboven",
                "overview_config_10": "Afmetingen",
                "overview_config_11": "Breedte",
                "overview_config_12": "Hoogte",
                "overview_config_13": "Positie",
                "overview_config_14": "Maak uw keuze",
                "overview_config_15": "URL naar achtergrondkaart (afbeelding of WMS-request)",
                "overview_config_16": "Layers (optioneel)",
                "overview_config_17": "Volg zoomen",
                "overview_config_18": "Extentie van de afbeelding",
                "overview_config_19": "lo-x",
                "overview_config_2": "Linksonder",
                "overview_config_20": "lo-y",
                "overview_config_21": "rb-x",
                "overview_config_22": "rb-y",
                "overview_config_3": "Rechtsonder",
                "overview_config_4": "Instellingen knop voor overviewkaart",
                "overview_config_5": "Plaatje normaal",
                "overview_config_6": "Plaatje over",
                "overview_config_7": "Plaatje geselecteerd",
                "overview_config_8": "Positie links",
                "overview_config_9": "Positie boven",
                "print_config_0": "Standaard Oriëntatie",
                "print_config_1": "Liggend",
                "print_config_10": "Standaard legenda",
                "print_config_11": "Standaard de legenda toevoegen",
                "print_config_12": "Maximale grote plaatje",
                "print_config_13": "RTF-Knop",
                "print_config_14": "Laat de print via RTF knop zien",
                "print_config_15": "Overzichtskaart",
                "print_config_16": "Neem de overzichtskaart op als de overzichtskaart aanwezig is",
                "print_config_17": "Mail",
                "print_config_18": "Maak uw keuze",
                "print_config_19": "Prints kunnen ook gemaild worden",
                "print_config_2": "Staand",
                "print_config_20": "Prints kunnen niet gemaild worden",
                "print_config_21": "Prints kunnen alleen gemaild worden",
                "print_config_22": "Van-adres",
                "print_config_23": "Flamingo Printservice",
                "print_config_24": "Van-naam",
                "print_config_3": "Toon de volgende paginaformaten",
                "print_config_4": "A5",
                "print_config_5": "A4",
                "print_config_6": "A3",
                "print_config_7": "A0",
                "print_config_8": "Standaard paginaformaat",
                "print_config_9": "Maak uw keuze",
                "selectionmodule_config_0": "Nooit",
                "selectionmodule_config_1": "Indien er geen lagen zijn bij opstarten",
                "selectionmodule_config_10": "Kaarten selecteren",
                "selectionmodule_config_11": "Kaart",
                "selectionmodule_config_12": "Kaartlagen selecteren",
                "selectionmodule_config_13": "Kaartlaag",
                "selectionmodule_config_14": "Eigen services selecteren",
                "selectionmodule_config_15": "Eigen service",
                "selectionmodule_config_16": "CSW service doorzoeken",
                "selectionmodule_config_17": "CSW service",
                "selectionmodule_config_18": "Toon zoekveld",
                "selectionmodule_config_19": "Label",
                "selectionmodule_config_2": "Indien er alleen achtergrond lagen zijn",
                "selectionmodule_config_20": "Standaard CSW Url",
                "selectionmodule_config_21": "Laat CSW url zien",
                "selectionmodule_config_22": "Gebruik een geavanceerd filter",
                "selectionmodule_config_23": "Gebruik een geavanceerd filter",
                "selectionmodule_config_24": "Filter opengeklapt bij opstarten",
                "selectionmodule_config_25": "Match altijd met gegevensregister",
                "selectionmodule_config_26": "Label voor het filterattribuut",
                "selectionmodule_config_27": "Waarde voor het filterattribuut",
                "selectionmodule_config_28": "Waardes",
                "selectionmodule_config_29": "Voeg waarde toe",
                "selectionmodule_config_3": "Altijd",
                "selectionmodule_config_30": "Label",
                "selectionmodule_config_31": "Waarde",
                "selectionmodule_config_32": " X ",
                "selectionmodule_config_4": "Openen bij starten",
                "selectionmodule_config_5": "Laat achtergrondlagen zien",
                "selectionmodule_config_6": "Nooit",
                "selectionmodule_config_7": "Altijd",
                "selectionmodule_config_8": "Alleen achtergrondlagen",
                "selectionmodule_config_9": "Lagen automatisch aanzetten",
                "simplefilter_config_0": "Slider",
                "simplefilter_config_1": "Getalfilter",
                "simplefilter_config_10": "Titel",
                "simplefilter_config_11": "Met een simpel filter kunt u een gebruiker laten filteren op een voorgedefinieerde laag een attribuut. Kies eerst het soort filtergereedschap, stel de gegevens in en voeg het filtergereedschap toe aan de lijst met de plus-knop.",
                "simplefilter_config_12": "Soort filtergereedschap",
                "simplefilter_config_13": "Instellingen voor filter",
                "simplefilter_config_14": "Laag",
                "simplefilter_config_15": "Attribuut",
                "simplefilter_config_16": "Attribuut info",
                "simplefilter_config_17": "Instellingen voor filtergereedschap",
                "simplefilter_config_18": "+",
                "simplefilter_config_19": "x",
                "simplefilter_config_2": "Tekstfilter",
                "simplefilter_config_20": "Weet u het zeker",
                "simplefilter_config_21": "Weet u zeker dat u de configuratie wilt verwijderen?",
                "simplefilter_config_22": "Fout",
                "simplefilter_config_23": "Selecteer filter",
                "simplefilter_config_24": "u",
                "simplefilter_config_25": "d",
                "simplefilter_config_26": "Toegevoegde filters",
                "simplefilter_config_27": "Soort",
                "simplefilter_config_28": "Laag en attribuut",
                "simplefilter_config_3": "Getalrange",
                "simplefilter_config_4": "Selectielijst",
                "simplefilter_config_5": "Vinkvak",
                "simplefilter_config_6": "Datum",
                "simplefilter_config_7": "Keuzerondje",
                "simplefilter_config_8": "Reset filter knop",
                "simplefilter_config_9": "Tekst label",
                "snapping_config_0": "Kleur van de \"snappable\" features",
                "snapping_config_1": "Matheid van snapping features (%)",
                "snapping_config_2": "Kleur van de \"snappable\" features vulling",
                "snapping_config_3": "Matheid van snapping features vulling (%)",
                "spatialfilter_config_0": "Filter direct na tekenen aanzetten",
                "spatialfilter_config_1": "Meerdere geometrieën in één filter",
                "split_config_0": "Splits strategie",
                "split_config_1": "Maak uw keuze",
                "streetview_config_0": "Configureer dit component",
                "streetview_config_1": "Tooltip",
                "streetview_config_2": "Streetview",
                "streetview_config_3": "Zet een marker na klikken",
                "streetview_config_4": "Ga na gebruik naar de eerste tool",
                "streetview_config_5": "Gebruik pop-up voor streetview",
                "streetview_config_6": "Hoogte popup",
                "streetview_config_7": "Breedte popup",
                "toc_config_0": "Configureer dit component",
                "toc_config_1": "Naam",
                "toc_config_10": "Aangezette kaarten openklappen",
                "toc_config_11": "Toon knop voor aan/uit zetten van alle layers",
                "toc_config_12": "Toon \"alles aan\" knop",
                "toc_config_13": "Toon \"alles uit\" knop",
                "toc_config_14": "Tekst voor knop om alle layers aan te zetten",
                "toc_config_15": "All layers on",
                "toc_config_16": "Tekst voor knop om alle layers uit te zetten",
                "toc_config_17": "All layers off",
                "toc_config_18": "Na het opstarten moet de eerste keer klikken er voor zorgen dat de kaartlagen",
                "toc_config_19": "Aan gaan",
                "toc_config_2": "Kaarten en kaartlaaggroepen krijgen een vinkvak",
                "toc_config_20": "Uit gaan",
                "toc_config_21": "Tabblad activeren na verandering boomstructuur (door bijv. Selectie module). Alleen geldig wanneer TOC in tabblad staat",
                "toc_config_22": "Aangevinkte kaartlagen onthouden<br />(werkt alleen voor applicatie lagen)",
                "toc_config_3": "Kaartlagen krijgen een vinkvak",
                "toc_config_4": "Achtergrondkaarten tonen",
                "toc_config_5": "Algemeen icoon voor kaartlaag tonen",
                "toc_config_6": "Algemeen icoon voor kaart(groep) tonen",
                "toc_config_7": "Zoom naar schaal tekst",
                "toc_config_8": "Zoom to scale",
                "toc_config_9": "Bij opstarten boom openklappen",
                "transparencyslider_config_0": "Titel",
                "transparencyslider_config_1": "Voeg slider toe voor door gebruiker toegevoegde kaarten",
                "transparencyslider_config_2": "Slidernaam",
                "transparencyslider_config_3": "Overige",
                "transparencyslider_config_4": "Initiele transparantie (%)",
                "viewer_apploader_0": "Ajax request failed with status ",
                "viewer_apploader_1": "Warning! You are using global variable [var], please use FlamingoAppLoader.get('[var]').",
                "viewer_apploader_2": "Uitloggen",
                "viewer_apploader_3": "Ingelogd als ",
                "viewer_components_attributefilter_0": "of",
                "viewer_components_attributefilter_1": "en",
                "viewer_components_attributelist_0": "Zoom naar getoonde lijst",
                "viewer_components_attributelist_1": "Download",
                "viewer_components_attributelist_10": "Foutmelding",
                "viewer_components_attributelist_11": "Feature {0} - {1} van {2}",
                "viewer_components_attributelist_12": "van {0}",
                "viewer_components_attributelist_13": "Geen features om weer te geven",
                "viewer_components_attributelist_14": "Download",
                "viewer_components_attributelist_2": "csv",
                "viewer_components_attributelist_3": "GeoJSON",
                "viewer_components_attributelist_4": "Excel",
                "viewer_components_attributelist_5": "Shape",
                "viewer_components_attributelist_6": "Sluiten",
                "viewer_components_attributelist_7": "Bezig met laden...",
                "viewer_components_attributelist_8": "Request timed out",
                "viewer_components_attributelist_9": "Unknown error",
                "viewer_components_bookmark_0": "I'd like to share this with #FlamingoMC: ",
                "viewer_components_bookmark_1": "Sharing",
                "viewer_components_bookmark_10": "Sluiten",
                "viewer_components_bookmark_11": "This browser doesn't support this function.",
                "viewer_components_bookmark_2": "Email",
                "viewer_components_bookmark_3": "Twitter",
                "viewer_components_bookmark_4": "LinkedIn",
                "viewer_components_bookmark_5": "Google+",
                "viewer_components_bookmark_6": "Facebook",
                "viewer_components_bookmark_7": "Bookmark",
                "viewer_components_bookmark_8": "Compact link",
                "viewer_components_bookmark_9": "Toevoegen aan favorieten",
                "viewer_components_bordernavigation_0": "Pan naar rechts",
                "viewer_components_bordernavigation_1": "Pan naar links",
                "viewer_components_bordernavigation_2": "Pan omhoog",
                "viewer_components_bordernavigation_3": "Pan omlaag",
                "viewer_components_browsercheck_0": "De browser (of de versie ervan) die u gebruikt wordt mogelijk niet ondersteund. Deze website werkt het best met een recente, moderne browser.",
                "viewer_components_browsercheck_1": "Browser controle",
                "viewer_components_buffer_0": "Straal",
                "viewer_components_buffer_1": "Kleur buffer",
                "viewer_components_buffer_2": "Buffer",
                "viewer_components_buffer_3": "Huidige buffer verwijderen",
                "viewer_components_buffer_4": "Buffertool generates url with filters that has more than 1024 characters, which can produce faulty requests in some browsers",
                "viewer_components_configobject_0": "Selecteer de kaartlagen waarop deze tool van toepassing is",
                "viewer_components_currentlocation_0": "Huidge locatie",
                "viewer_components_currentlocation_1": "PERMISSION_DENIED! You did not allowed this site to get your position.",
                "viewer_components_currentlocation_2": "POSITION_UNAVAILABLE! Can't get your position, are you on planet earth?",
                "viewer_components_currentlocation_3": "TIMEOUT! Did you allowed this site to ALWAYS get your position? If not, we can't follow your position and can only update your position one time.",
                "viewer_components_currentlocation_4": "Error while recieving location: ",
                "viewer_components_cyclorama_0": "Image id",
                "viewer_components_cyclorama_1": "Maak een keuze uit de verschillende foto's",
                "viewer_components_cyclorama_2": "Cyclorama rondkijk foto's",
                "viewer_components_dataselection_0": "Filter",
                "viewer_components_dataselection_1": "Dataselectie",
                "viewer_components_dataselection_10": "Foutmelding",
                "viewer_components_dataselection_11": "Kan geen minmax waardes ophalen: ",
                "viewer_components_dataselection_12": "Laad unieke waardes...",
                "viewer_components_dataselection_13": "Foutmelding",
                "viewer_components_dataselection_14": "Kan geen unieke waardes ophalen: ",
                "viewer_components_dataselection_15": "Foutmelding",
                "viewer_components_dataselection_16": "Kan geen unieke waardes ophalen: ",
                "viewer_components_dataselection_17": "of",
                "viewer_components_dataselection_18": "en",
                "viewer_components_dataselection_19": "Voeg filter toe",
                "viewer_components_dataselection_2": "Toepassen",
                "viewer_components_dataselection_3": "Annuleren",
                "viewer_components_dataselection_4": "Reset",
                "viewer_components_dataselection_5": "Maak uw keuze",
                "viewer_components_dataselection_6": "Kaart wordt pas zichtbaar na het toepassen van een dataselectie",
                "viewer_components_dataselection_7": "Filter is actief",
                "viewer_components_dataselection_8": "Foutmelding",
                "viewer_components_dataselection_9": "Kan geen minmax waardes ophalen: ",
                "viewer_components_dataselectionchecker_0": "Dataselectiemodule niet beschikbaar, kaartlaag \"{{layerName}}\" kan niet weergegeven worden.",
                "viewer_components_dataselectionchecker_1": "Kaartlaag \"{{layerName}}\" niet geconfigureerd bij een dataselectiecomponent.",
                "viewer_components_disclaimer_0": "Niet meer tonen",
                "viewer_components_disclaimer_1": "Ok",
                "viewer_components_downloadwkt_0": "Type download",
                "viewer_components_downloadwkt_1": "bestandsnaam",
                "viewer_components_downloadwkt_10": "Fout",
                "viewer_components_downloadwkt_2": "E-Mailadres",
                "viewer_components_downloadwkt_3": "Teken vlak",
                "viewer_components_downloadwkt_4": "Teken vierkant",
                "viewer_components_downloadwkt_5": "Verwijder alle objecten",
                "viewer_components_downloadwkt_6": "Sla op",
                "viewer_components_downloadwkt_7": "Info",
                "viewer_components_downloadwkt_8": "Uw aanvraag is in behandeling. U ontvangt zo spoedig mogelijk een e-mailbericht met het resultaat.",
                "viewer_components_downloadwkt_9": "Fout",
                "viewer_components_drawing_0": "Teken een punt",
                "viewer_components_drawing_1": "Teken een lijn",
                "viewer_components_drawing_10": "Op de kaart getekende objecten opslaan",
                "viewer_components_drawing_11": "Opslaan als bestand",
                "viewer_components_drawing_12": "Bestand met getekende objecten openen",
                "viewer_components_drawing_13": "Bestand openen",
                "viewer_components_drawing_14": "Sluiten",
                "viewer_components_drawing_15": "Weet u het zeker?",
                "viewer_components_drawing_16": "Weet u zeker dat u alle tekenobjecten wilt weggooien?",
                "viewer_components_drawing_17": "Nee",
                "viewer_components_drawing_18": "Ja",
                "viewer_components_drawing_19": "Weet u het zeker?",
                "viewer_components_drawing_2": "Teken een polygoon",
                "viewer_components_drawing_20": "Weet u zeker dat u het geselecteerde object wil weggooien?",
                "viewer_components_drawing_21": "Nee",
                "viewer_components_drawing_22": "Ja",
                "viewer_components_drawing_23": "Bezig met uploaden...",
                "viewer_components_drawing_24": "Even wachten...",
                "viewer_components_drawing_25": "Mislukt",
                "viewer_components_drawing_26": "Uw bestand kon niet gelezen worden.",
                "viewer_components_drawing_3": "Teken een cirkel",
                "viewer_components_drawing_4": "Verwijder alle objecten",
                "viewer_components_drawing_5": "Objecten op de kaart tekenen",
                "viewer_components_drawing_6": "Label geselecteerd object",
                "viewer_components_drawing_7": "Verwijder geselecteerd object",
                "viewer_components_drawing_8": "Titel",
                "viewer_components_drawing_9": "Opmerking",
                "viewer_components_edit_0": "Annuleren",
                "viewer_components_edit_1": "Opslaan",
                "viewer_components_edit_10": "punt",
                "viewer_components_edit_11": "lijn",
                "viewer_components_edit_12": "Geometrie mag alleen bewerkt worden",
                "viewer_components_edit_13": "Geometrie mag niet bewerkt worden.",
                "viewer_components_edit_14": "Geometrietype onbekend. Bewerken niet mogelijk.",
                "viewer_components_edit_15": "Upload een document",
                "viewer_components_edit_16": "Haalt features op...",
                "viewer_components_edit_17": "x",
                "viewer_components_edit_18": "Weet u het zeker?",
                "viewer_components_edit_19": "Weet u zeker dat u deze upload wilt weggooien?",
                "viewer_components_edit_2": "Nieuw",
                "viewer_components_edit_20": "Mislukt",
                "viewer_components_edit_21": "De upload is niet verwijderd: ",
                "viewer_components_edit_22": "Ajax request failed with status ",
                "viewer_components_edit_23": "Nee",
                "viewer_components_edit_24": "Ja",
                "viewer_components_edit_25": "Mislukt",
                "viewer_components_edit_26": "Voeg een nieuw {{tekstGeom}} toe op de kaart",
                "viewer_components_edit_27": "Opslaan",
                "viewer_components_edit_28": "Selecteer een te bewerken {{tekstGeom}} in de kaart",
                "viewer_components_edit_29": "Opslaan",
                "viewer_components_edit_3": "Bewerken",
                "viewer_components_edit_30": "Weet u het zeker",
                "viewer_components_edit_31": "Weet u zeker dat u dit object wilt verwijderen?",
                "viewer_components_edit_32": "Mislukt",
                "viewer_components_edit_33": "Verwijderen is niet toegestaan.",
                "viewer_components_edit_34": "Het feature is aangepast.",
                "viewer_components_edit_35": "Bezig met uploaden...",
                "viewer_components_edit_36": "Even wachten...",
                "viewer_components_edit_37": "Bestanden opgeslagen",
                "viewer_components_edit_38": "Mislukt",
                "viewer_components_edit_39": "Uw bestand kon niet geupload worden.",
                "viewer_components_edit_4": "Kopie",
                "viewer_components_edit_40": "Gelukt",
                "viewer_components_edit_41": "Het feature is verwijderd.",
                "viewer_components_edit_42": "Opslaan",
                "viewer_components_edit_43": "Bewerk geselecteerd feature",
                "viewer_components_edit_44": "Annuleren",
                "viewer_components_edit_45": "Kies één feature",
                "viewer_components_edit_5": "Verwijder",
                "viewer_components_edit_6": "Edit",
                "viewer_components_edit_7": "Laadt attributen...",
                "viewer_components_edit_8": "vlak",
                "viewer_components_edit_9": "vlak",
                "viewer_components_extendededit_0": "Vorige",
                "viewer_components_extendededit_1": "Volgende",
                "viewer_components_extendededit_2": "Het feature is verwijderd.",
                "viewer_components_extendededit_3": "Opslaan",
                "viewer_components_extendedfeatureinfo_0": "Vorige",
                "viewer_components_extendedfeatureinfo_1": "Volgende",
                "viewer_components_extendedfeatureinfo_2": "Bezig met verversen",
                "viewer_components_featurereport_0": "FeatureReport",
                "viewer_components_featurereport_1": "Foutmelding",
                "viewer_components_featurereport_2": "Er is een onbekende fout opgetreden waardoor de lijst met kaartlagen niet kan worden opgehaald",
                "viewer_components_featurereport_3": "Foutmelding",
                "viewer_components_featurereport_4": "Er is een onbekende fout opgetreden waardoor de lijst met kaartlagen niet kan worden opgehaald",
                "viewer_components_featurereport_5": "Foutmelding",
                "viewer_components_featurereport_6": "Er is een onbekende fout opgetreden",
                "viewer_components_filter_0": "Laad unieke waardes...",
                "viewer_components_filter_1": "Foutmelding",
                "viewer_components_filter_2": "Kan geen unieke waardes ophalen: ",
                "viewer_components_filter_3": "Foutmelding",
                "viewer_components_filter_4": "Kan geen unieke waardes ophalen: ",
                "viewer_components_flamingocomponent_0": "Can't add FlamingoComponent to a non flamingo viewer.",
                "viewer_components_graph_0": "Geen grafieken geconfigureerd.",
                "viewer_components_graph_1": "Selecteer punt voor grafiek",
                "viewer_components_graph_2": "Let op",
                "viewer_components_graph_3": "Selecteer eerst een kaartlaag",
                "viewer_components_graph_4": "Bezig met laden...",
                "viewer_components_graph_5": "Fout",
                "viewer_components_graph_6": "Fout bij het ophalen van de grafiek gegevens",
                "viewer_components_help_0": "Help",
                "viewer_components_help_1": "Help",
                "viewer_components_influence_0": "of",
                "viewer_components_influence_1": "Locatie aanwijzen op kaart",
                "viewer_components_influence_2": "Verwijder invloedsgebied",
                "viewer_components_influence_3": "Onvolledig",
                "viewer_components_influence_4": "Er is geen Kaartlaag geselecteerd",
                "viewer_components_keyboard_0": "Keyboard navigation",
                "viewer_components_layercontext_0": "Informatie kaartlaag",
                "viewer_components_layercontext_1": "Metadata",
                "viewer_components_layercontext_2": "Downloadlink",
                "viewer_components_layerselector_0": "Kies kaartlaag",
                "viewer_components_layerselector_1": "Foutmelding",
                "viewer_components_layerselector_2": "Er is een onbekende fout opgetreden waardoor de lijst met kaartlagen niet kan worden weergegeven",
                "viewer_components_layerselector_3": "Maak uw keuze",
                "viewer_components_legend_0": "Legenda",
                "viewer_components_logger_0": "Logger",
                "viewer_components_logger_1": "Clear",
                "viewer_components_maptip_0": "Maximum aantal resultaten bereikt. Alleen de eerste 10 worden getoond.",
                "viewer_components_maptip_1": "Er is iets mis gegaan met het ophalen van object informatie. Probeer het opnieuw",
                "viewer_components_maptip_2": "Voor dit object is deze informatie niet beschikbaar.",
                "viewer_components_merge_0": "Samenvoegen",
                "viewer_components_merge_1": "Features samenvoegen",
                "viewer_components_merge_10": "Kies geometrie ",
                "viewer_components_merge_11": "Selecteer ",
                "viewer_components_merge_12": "Kies geometrie ",
                "viewer_components_merge_13": "Selecteer ",
                "viewer_components_merge_14": "Annuleren",
                "viewer_components_merge_15": "Annuleren",
                "viewer_components_merge_16": "Samenvoegen uitvoeren",
                "viewer_components_merge_17": "Samenvoegen",
                "viewer_components_merge_18": "Laadt attributen...",
                "viewer_components_merge_19": "Selecteer {{labelA}} en {{labelA}} geometrie",
                "viewer_components_merge_2": "Samenvoegen",
                "viewer_components_merge_20": "Geometrie mag niet bewerkt worden.",
                "viewer_components_merge_3": "Selecteer {{labelB}} geometrie",
                "viewer_components_merge_4": "{{labelA}} en {{labelB}} geometrie geselecteerd",
                "viewer_components_merge_5": "Ajax request failed with status ",
                "viewer_components_merge_6": "Mislukt",
                "viewer_components_merge_7": "Gelukt",
                "viewer_components_merge_8": "De features zijn samengevoegd.",
                "viewer_components_merge_9": "Haalt features op...",
                "viewer_components_ontbrandingsaanvraag_0": "Anders, namelijk...",
                "viewer_components_ontbrandingsaanvraag_1": "Nieuwe of bestaande situatietekening",
                "viewer_components_ontbrandingsaanvraag_10": "Publieklocaties",
                "viewer_components_ontbrandingsaanvraag_11": "+ Publieklocatie toevoegen",
                "viewer_components_ontbrandingsaanvraag_12": "Berekening van de veiligheidszone",
                "viewer_components_ontbrandingsaanvraag_13": "Bereken veiligheidszone",
                "viewer_components_ontbrandingsaanvraag_14": "Verwijder veiligheidszone",
                "viewer_components_ontbrandingsaanvraag_15": "Toevoegen hulplijnen",
                "viewer_components_ontbrandingsaanvraag_16": "+ Hulplijn",
                "viewer_components_ontbrandingsaanvraag_17": "+ Afstandslijn",
                "viewer_components_ontbrandingsaanvraag_18": "Opslaan en printen",
                "viewer_components_ontbrandingsaanvraag_19": "Situatietekening opslaan .JSON",
                "viewer_components_ontbrandingsaanvraag_2": "Via dit formulier kunt u een situatietekening maken om vervolgens in te dienen.",
                "viewer_components_ontbrandingsaanvraag_20": "Situatietekening opslaan .PNG",
                "viewer_components_ontbrandingsaanvraag_21": "Situatietekening opslaan .PDF",
                "viewer_components_ontbrandingsaanvraag_22": "Terug naar het begin",
                "viewer_components_ontbrandingsaanvraag_23": "Vorige",
                "viewer_components_ontbrandingsaanvraag_24": "Volgende",
                "viewer_components_ontbrandingsaanvraag_25": "Aanvraag",
                "viewer_components_ontbrandingsaanvraag_26": "Afsteeklocaties",
                "viewer_components_ontbrandingsaanvraag_27": "Publiekslocatie",
                "viewer_components_ontbrandingsaanvraag_28": "Berekening",
                "viewer_components_ontbrandingsaanvraag_29": "Hulplijnen",
                "viewer_components_ontbrandingsaanvraag_3": "Nieuw situatietekening maken",
                "viewer_components_ontbrandingsaanvraag_30": "Opslaan en printen",
                "viewer_components_ontbrandingsaanvraag_31": "Afsteeklocaties",
                "viewer_components_ontbrandingsaanvraag_32": "Publieklocaties",
                "viewer_components_ontbrandingsaanvraag_33": "Extra objecten",
                "viewer_components_ontbrandingsaanvraag_34": "Bewerken",
                "viewer_components_ontbrandingsaanvraag_35": "Verwijderen",
                "viewer_components_ontbrandingsaanvraag_36": "Label",
                "viewer_components_ontbrandingsaanvraag_37": "Type vuurwerk",
                "viewer_components_ontbrandingsaanvraag_38": "Consument",
                "viewer_components_ontbrandingsaanvraag_39": "Professioneel",
                "viewer_components_ontbrandingsaanvraag_4": "Eerdere situatietekening inladen",
                "viewer_components_ontbrandingsaanvraag_40": "Indien op deze locatie meerdere categorieën vuurwerk worden opgesteld, dient u de vuurwerkcategorie met de grootste veiligheidsafstand te selecteren.",
                "viewer_components_ontbrandingsaanvraag_41": "Zoneafstanden",
                "viewer_components_ontbrandingsaanvraag_42": "Type vuurwerk",
                "viewer_components_ontbrandingsaanvraag_43": "Handmatige zoneafstand",
                "viewer_components_ontbrandingsaanvraag_44": "Zoneafstanden",
                "viewer_components_ontbrandingsaanvraag_45": "Type vuurwerk",
                "viewer_components_ontbrandingsaanvraag_46": "Handmatige zoneafstand",
                "viewer_components_ontbrandingsaanvraag_47": "Opslaan",
                "viewer_components_ontbrandingsaanvraag_48": "Label",
                "viewer_components_ontbrandingsaanvraag_49": "Hoofdlocatie",
                "viewer_components_ontbrandingsaanvraag_5": "Bestand met eerdere aanvraag openen",
                "viewer_components_ontbrandingsaanvraag_50": "Opslaan",
                "viewer_components_ontbrandingsaanvraag_51": "Label",
                "viewer_components_ontbrandingsaanvraag_52": "Lijnkleur",
                "viewer_components_ontbrandingsaanvraag_53": "Lijntype",
                "viewer_components_ontbrandingsaanvraag_54": "Pijlen",
                "viewer_components_ontbrandingsaanvraag_55": "Opslaan",
                "viewer_components_ontbrandingsaanvraag_56": "Afsteeklocatie ",
                "viewer_components_ontbrandingsaanvraag_57": "Publiekslocatie ",
                "viewer_components_ontbrandingsaanvraag_58": "Afstandslijn",
                "viewer_components_ontbrandingsaanvraag_59": "Hulplijn",
                "viewer_components_ontbrandingsaanvraag_6": "Bladeren",
                "viewer_components_ontbrandingsaanvraag_60": "afsteeklocatie",
                "viewer_components_ontbrandingsaanvraag_61": "publiekslocatie",
                "viewer_components_ontbrandingsaanvraag_62": "afstandslijn",
                "viewer_components_ontbrandingsaanvraag_63": "hulplijn",
                "viewer_components_ontbrandingsaanvraag_64": "Teken een {{type}} op de kaart",
                "viewer_components_ontbrandingsaanvraag_65": "Bestand is te groot om in te laden",
                "viewer_components_ontbrandingsaanvraag_66": "Dit bestand wordt niet herkend, controleer of u het juiste bestand heeft geselecteerd",
                "viewer_components_ontbrandingsaanvraag_67": "Dit bestand wordt niet herkend, controleer of u het juiste bestand heeft geselecteerd",
                "viewer_components_ontbrandingsaanvraag_68": "U kunt de aanvraag opslaan om op een later moment verder te gaan,<br />of de aanvraag later opnieuw te gebruiken.<br /><br />Vul hieronder de bestandsnaam in en klik op \"Ok\" in het bestand te downloaden<br /><br />",
                "viewer_components_ontbrandingsaanvraag_69": "Bezig met berekenen van veiligheidszone",
                "viewer_components_ontbrandingsaanvraag_7": "Aanvraag inladen",
                "viewer_components_ontbrandingsaanvraag_70": "Er is iets mis gegaan met het berekenen van de veiligheidszone. Sla uw tekening op en probeer het opnieuw. U kunt uw tekening opslaan door naar het tabblad \"Opslaan en printen\" te gaan of onderin tweemaal op \"Volgende\" te klikken.",
                "viewer_components_ontbrandingsaanvraag_71": "U dient minimaal één publiekslocatie toe te voegen",
                "viewer_components_ontbrandingsaanvraag_72": "U dient één publiekslocatie toe te voegen en als hoofdlocatie aan te merken",
                "viewer_components_ontbrandingsaanvraag_73": "U dient minimaal één afsteeklocatie toe te voegen",
                "viewer_components_ontbrandingsaanvraag_74": "U heeft geen geldige keuze gemaakt bij \"Type vuurwerk\" voor afsteeklocatie {{locatie}}",
                "viewer_components_ontbrandingsaanvraag_75": "U heeft een ongeldige waarde geselecteerd bij \"Vuurwerkcategorie\" voor afsteeklocatie {{locatie}}",
                "viewer_components_ontbrandingsaanvraag_76": "U dient een waarde in te vullen bij \"Handmatige zoneafstand\" voor afsteeklocatie {{locatie}}",
                "viewer_components_ontbrandingsaanvraag_77": "U dient een waarde in te vullen bij \"Type vuurwerk\" voor afsteeklocatie {{locatie}}",
                "viewer_components_ontbrandingsaanvraag_8": "Afsteeklocaties",
                "viewer_components_ontbrandingsaanvraag_9": "+ Afsteeklocatie toevoegen",
                "viewer_components_presentation_0": "Previous",
                "viewer_components_presentation_1": "Next",
                "viewer_components_print_0": "Print",
                "viewer_components_print_1": "Kaart voorbeeld: ",
                "viewer_components_print_10": "Legenda toevoegen",
                "viewer_components_print_11": "Attributen toevoegen",
                "viewer_components_print_12": "Schaal",
                "viewer_components_print_13": "Overzichtskaart toevoegen",
                "viewer_components_print_14": "Pagina formaat",
                "viewer_components_print_15": "Maak uw keuze",
                "viewer_components_print_16": "Kaart draaien *",
                "viewer_components_print_17": "Mailadres",
                "viewer_components_print_18": "* Door het draaien van de kaart kan niet de maximale kwaliteit worden opgehaald.",
                "viewer_components_print_19": "Sluiten",
                "viewer_components_print_2": "Titel",
                "viewer_components_print_20": "Opslaan als RTF",
                "viewer_components_print_21": "Printen via PDF",
                "viewer_components_print_22": "Verstuur per mail",
                "viewer_components_print_23": "Info",
                "viewer_components_print_24": "Print wordt gemaakt en wordt via de mail verzonden. Dit kan enige minuten duren",
                "viewer_components_print_25": "Fout",
                "viewer_components_print_26": "Print mislukt.",
                "viewer_components_print_27": "Fout",
                "viewer_components_print_28": "Vul een geldig e-mailadres in.",
                "viewer_components_print_29": "Loading...",
                "viewer_components_print_3": "Subtitel",
                "viewer_components_print_30": "Opnemen in legenda:",
                "viewer_components_print_31": "Afbeelding laden mislukt",
                "viewer_components_print_4": "Optionele Tekst",
                "viewer_components_print_5": "Kwaliteit",
                "viewer_components_print_6": "<",
                "viewer_components_print_7": "Orientatie",
                "viewer_components_print_8": "Liggend",
                "viewer_components_print_9": "Staand",
                "viewer_components_relateddocuments_0": "Related Documents",
                "viewer_components_relateddocuments_1": "Sluiten",
                "viewer_components_search_0": "Sluiten",
                "viewer_components_search_1": "Zoek op",
                "viewer_components_search_2": "Maak uw keuze",
                "viewer_components_search_3": "Zoeken",
                "viewer_components_search_4": "Zoekactie afbreken",
                "viewer_components_search_5": "Verwijder marker",
                "viewer_components_search_6": "Foutmelding",
                "viewer_components_search_7": "Alle velden dienen ingevuld te worden.",
                "viewer_components_search_8": "Bezig met zoeken",
                "viewer_components_search_9": "Resultaten (",
                "viewer_components_searchconfiguration_0": "Toon knop voor het verwijderen van marker",
                "viewer_components_searchconfiguration_1": "Type marker",
                "viewer_components_searchconfiguration_10": "Id",
                "viewer_components_searchconfiguration_11": "Type",
                "viewer_components_searchconfiguration_12": "OpenLS",
                "viewer_components_searchconfiguration_13": "ArcGISRest",
                "viewer_components_searchconfiguration_14": "Solr",
                "viewer_components_searchconfiguration_15": "PDOK Adreszoeker",
                "viewer_components_searchconfiguration_16": "Attribuutbron",
                "viewer_components_searchconfiguration_17": "Eenvoudig",
                "viewer_components_searchconfiguration_18": "URL *",
                "viewer_components_searchconfiguration_19": "Optioneel filter",
                "viewer_components_searchconfiguration_2": "Maak uw keuze",
                "viewer_components_searchconfiguration_20": "Meer informatie over de configuratie van de PDOK Adreszoeker kunt u vinden via ",
                "viewer_components_searchconfiguration_21": "Zoekingang opslaan",
                "viewer_components_searchconfiguration_22": "Zoekingang verwijderen",
                "viewer_components_searchconfiguration_23": "Optie toevoegen",
                "viewer_components_searchconfiguration_24": "Label",
                "viewer_components_searchconfiguration_25": "Waarde",
                "viewer_components_searchconfiguration_26": "lo-x",
                "viewer_components_searchconfiguration_27": "lo-y",
                "viewer_components_searchconfiguration_28": "rb-x",
                "viewer_components_searchconfiguration_29": "rb-y",
                "viewer_components_searchconfiguration_3": "Standaard marker",
                "viewer_components_searchconfiguration_30": "Configureer kaartlagen",
                "viewer_components_searchconfiguration_31": "Configureer kaartlagen",
                "viewer_components_searchconfiguration_32": "Opslaan",
                "viewer_components_searchconfiguration_33": "Lagen die verplicht aan moeten staan",
                "viewer_components_searchconfiguration_34": "Lagen die automatisch aangezet worden",
                "viewer_components_searchconfiguration_4": "Cirkel",
                "viewer_components_searchconfiguration_5": "Geen marker",
                "viewer_components_searchconfiguration_6": "Zoekingang toevoegen",
                "viewer_components_searchconfiguration_7": "* De ingevulde zoekwaarden wordt achter deze url geplaatst. \nAls de ingevulde zoekwaarde ergens anders moet komen in de url dan kan op die plek '[ZOEKWOORD]' worden opgegeven.\nVoorbeeld(OpenLS): 'http://geodata.nationaalgeoregister.nl/geocoder/Geocoder?zoekterm='",
                "viewer_components_searchconfiguration_8": "Naam",
                "viewer_components_searchconfiguration_9": "Gebruik alleen via url",
                "viewer_components_selectionmodule_0": "Selection Module",
                "viewer_components_selectionmodule_1": "Zoeken...",
                "viewer_components_selectionmodule_10": "Annuleren",
                "viewer_components_selectionmodule_11": "OK",
                "viewer_components_selectionmodule_12": "Voer een URL in",
                "viewer_components_selectionmodule_13": "Maak uw keuze",
                "viewer_components_selectionmodule_14": "Service ophalen",
                "viewer_components_selectionmodule_15": "Voer een URL in",
                "viewer_components_selectionmodule_16": "Zoekterm",
                "viewer_components_selectionmodule_17": "Zoeken",
                "viewer_components_selectionmodule_18": "Geavanceerd zoeken",
                "viewer_components_selectionmodule_19": "Root",
                "viewer_components_selectionmodule_2": "Foutmelding",
                "viewer_components_selectionmodule_20": "Zoeken",
                "viewer_components_selectionmodule_21": "Foutmelding",
                "viewer_components_selectionmodule_3": "Foutmelding",
                "viewer_components_selectionmodule_4": "Foutmelding",
                "viewer_components_selectionmodule_5": "Kaart",
                "viewer_components_selectionmodule_6": "Kaartlaag",
                "viewer_components_selectionmodule_7": "Eigen service",
                "viewer_components_selectionmodule_8": "CSW service",
                "viewer_components_selectionmodule_9": "Tip: toevoegen kaarten kan ook door dubbelklikken.",
                "viewer_components_selectionmodulemenu_0": "Nieuwe map aanmaken",
                "viewer_components_selectionmodulemenu_1": "Map verwijderen",
                "viewer_components_selectionmodulemenu_10": "kaartlaag",
                "viewer_components_selectionmodulemenu_11": "Nieuwe map aanmaken",
                "viewer_components_selectionmodulemenu_12": "Naam wijzigen",
                "viewer_components_selectionmodulemenu_13": "Naam van ",
                "viewer_components_selectionmodulemenu_14": "nieuwe map",
                "viewer_components_selectionmodulemenu_2": "Map verwijderen?",
                "viewer_components_selectionmodulemenu_3": "Weet u zeker dat u de geselecteerde map wilt verwijderen?",
                "viewer_components_selectionmodulemenu_4": "Naam wijzigen",
                "viewer_components_selectionmodulemenu_5": "map",
                "viewer_components_selectionmodulemenu_6": "Kaartlaag verwijderen",
                "viewer_components_selectionmodulemenu_7": "Kaartlaag verwijderen?",
                "viewer_components_selectionmodulemenu_8": "Weet u zeker dat u de geselecteerde kaartlaag wilt verwijderen?",
                "viewer_components_selectionmodulemenu_9": "Naam wijzigen",
                "viewer_components_selectionwindowconfig_0": "Titel",
                "viewer_components_selectionwindowconfig_1": "Titelbalk icoon",
                "viewer_components_selectionwindowconfig_2": "Tooltip",
                "viewer_components_selectionwindowconfig_3": "Label",
                "viewer_components_sf_config_0": "Label",
                "viewer_components_sf_config_1": "Beginwaarde(s)",
                "viewer_components_sf_config_10": "Standaard",
                "viewer_components_sf_config_11": "Standaard aan/uit",
                "viewer_components_sf_config_12": "Voeg optie toe",
                "viewer_components_sf_config_13": "Vinkvak",
                "viewer_components_sf_config_14": "Keuzerondje",
                "viewer_components_sf_config_15": "Label",
                "viewer_components_sf_config_16": "Beginwaarde(s)",
                "viewer_components_sf_config_17": "Vul een vaste waarde in. Gebruik 'curweek' i.c.m. twee datumprikkers om in het begin te filteren op de huidige week.",
                "viewer_components_sf_config_18": "Type",
                "viewer_components_sf_config_19": "Attribuut ligt tussen datum",
                "viewer_components_sf_config_2": "Vul een vaste waarde in of 'min' of 'max'. Bij een slider voor een bereik geef twee waardes op gescheiden door een komma",
                "viewer_components_sf_config_20": "Attribuut ligt na datum",
                "viewer_components_sf_config_21": "Attribuut ligt voor datum",
                "viewer_components_sf_config_22": "Datum",
                "viewer_components_sf_config_23": "Waardes selectielijst",
                "viewer_components_sf_config_24": "Unieke waardes uit bron",
                "viewer_components_sf_config_25": "Eigen waardes toevoegen",
                "viewer_components_sf_config_26": "Numerieke waardes tussen bereik genereren.",
                "viewer_components_sf_config_27": "Minimale waarde",
                "viewer_components_sf_config_28": "De minimale waarde voor de waardes in het bereik",
                "viewer_components_sf_config_29": "Maximale waarde",
                "viewer_components_sf_config_3": "Label",
                "viewer_components_sf_config_30": "De maximale waarde voor de waardes in het bereik",
                "viewer_components_sf_config_31": "Eigen waardes",
                "viewer_components_sf_config_32": "Vul hier een lijst met eigen waardes in. De waardes moeten komma gescheiden zijn, bijvoorbeeld: 1,2,3",
                "viewer_components_sf_config_33": "Max. features",
                "viewer_components_sf_config_34": "Vul hier het aantal features in dat maximaal opgehaald wordt. Afhankelijk van service/database die erachter zit.",
                "viewer_components_sf_config_35": "Gekoppeld filter",
                "viewer_components_sf_config_36": "Kies hier het filter dat kan dienen als invoer voor dit filter. Gebruik dit om getrapte zoekers te maken.",
                "viewer_components_sf_config_37": "Attribuut voor gekoppeld filter",
                "viewer_components_sf_config_38": "Kies hier het attribuut waarop het filter hierboven effect op heeft",
                "viewer_components_sf_config_39": "Selectielijst",
                "viewer_components_sf_config_4": "Reset filter knop",
                "viewer_components_sf_config_40": "Label achter nummerveld",
                "viewer_components_sf_config_41": "Label dat achter het nummer veld komt",
                "viewer_components_sf_config_42": "Minimale waarde",
                "viewer_components_sf_config_43": "Indien geen waarde ingevuld wordt kleinste attribuutwaarde uit de attribuutlijst gebruikt",
                "viewer_components_sf_config_44": "Maximale waarde",
                "viewer_components_sf_config_45": "Indien geen waarde ingevuld wordt grootste attribuutwaarde uit de attribuutlijst gebruikt",
                "viewer_components_sf_config_46": "Type",
                "viewer_components_sf_config_47": "Attribuut gelijk aan ingevuld nummer",
                "viewer_components_sf_config_48": "Attribuut groter dan ingevuld nummer",
                "viewer_components_sf_config_49": "Attribuut kleiner dan ingevuld nummer",
                "viewer_components_sf_config_5": "Tekst",
                "viewer_components_sf_config_50": "Getalfilter",
                "viewer_components_sf_config_51": "Type",
                "viewer_components_sf_config_52": "Attribuut gelijk aan ingevulde waarde",
                "viewer_components_sf_config_53": "Attribuut bevat waarde (hoofdletter ongevoelig)",
                "viewer_components_sf_config_54": "Tekstfilter",
                "viewer_components_sf_config_55": "Minimale waarde",
                "viewer_components_sf_config_56": "Indien geen waarde ingevuld wordt kleinste attribuutwaarde uit de attribuutlijst gebruikt",
                "viewer_components_sf_config_57": "Maximale waarde",
                "viewer_components_sf_config_58": "Indien geen waarde ingevuld wordt grootste attribuutwaarde uit de attribuutlijst gebruikt",
                "viewer_components_sf_config_59": "Stap",
                "viewer_components_sf_config_6": "Tekst label",
                "viewer_components_sf_config_60": "Soort slider",
                "viewer_components_sf_config_61": "Attribuut gelijk aan waarde slider",
                "viewer_components_sf_config_62": "Attribuut groter dan waarde slider",
                "viewer_components_sf_config_63": "Attribuut kleiner dan waarde slider",
                "viewer_components_sf_config_64": "Attribuut binnen bereik (twee schuifjes)",
                "viewer_components_sf_config_65": "Waarde format string",
                "viewer_components_sf_config_66": "Laat leeg om geen waarde van de schuifjes te tonen. Voorbeelden format strings: '0' (alleen hele getallen), '0 m²' (met eenheid), '0.00' (twee decimalen), '0,000' (met duizendtalscheidingsteken), '€ 0,000.00' (bedrag)",
                "viewer_components_sf_config_67": "Gekoppeld filter",
                "viewer_components_sf_config_68": "Kies hier het filter dat kan dienen als invoer voor dit filter. Gebruik dit om getrapte zoekers te maken.",
                "viewer_components_sf_config_69": "Attribuut voor gekoppeld filter",
                "viewer_components_sf_config_7": "Label",
                "viewer_components_sf_config_70": "Kies hier het attribuut waarop het filter hierboven effect op heeft",
                "viewer_components_sf_config_71": "Slider",
                "viewer_components_sf_config_72": "Minimale waarde",
                "viewer_components_sf_config_73": "Indien geen waarde ingevuld wordt kleinste attribuutwaarde uit de attribuutlijst gebruikt",
                "viewer_components_sf_config_74": "Maximale waarde",
                "viewer_components_sf_config_75": "Indien geen waarde ingevuld wordt grootste attribuutwaarde uit de attribuutlijst gebruikt",
                "viewer_components_sf_config_76": "Label min. waarde",
                "viewer_components_sf_config_77": "Label dat achter het minimale waarde veld komt",
                "viewer_components_sf_config_78": "Label max. waarde",
                "viewer_components_sf_config_79": "Label dat achter het maximale waarde veld komt",
                "viewer_components_sf_config_8": "Waarde",
                "viewer_components_sf_config_80": "Getalrange",
                "viewer_components_sf_config_9": "Verwijder",
                "viewer_components_sf_simplefilterbase_0": "Van",
                "viewer_components_sf_simplefilterbase_1": "Tot",
                "viewer_components_snapping_0": "Foutmelding",
                "viewer_components_snapping_1": "Er is een onbekende fout opgetreden waardoor de lijst met kaartlagen niet kan worden weergegeven",
                "viewer_components_snapping_2": "Kies snapping lagen:",
                "viewer_components_spatialfilter_0": "Buffer berekenen...",
                "viewer_components_spatialfilter_1": "Foutmelding",
                "viewer_components_spatialfilter_10": "Meerdere geometriën als filter",
                "viewer_components_spatialfilter_11": "Filter direct toepassen",
                "viewer_components_spatialfilter_12": "Laat features zien",
                "viewer_components_spatialfilter_13": "Laat zien",
                "viewer_components_spatialfilter_14": "Reset",
                "viewer_components_spatialfilter_15": "Toepassen",
                "viewer_components_spatialfilter_16": "Sluiten",
                "viewer_components_spatialfilter_17": "Bron kaartlaag",
                "viewer_components_spatialfilter_2": "Foutmelding",
                "viewer_components_spatialfilter_3": "Teken: ",
                "viewer_components_spatialfilter_4": "Teken een polygoon",
                "viewer_components_spatialfilter_5": "Teken een vierkant",
                "viewer_components_spatialfilter_6": "Teken een vrije vorm",
                "viewer_components_spatialfilter_7": "Teken een cirkel",
                "viewer_components_spatialfilter_8": "Bufferafstand",
                "viewer_components_spatialfilter_9": "Buffer",
                "viewer_components_split_0": "Teken een lijn om mee te splitsen",
                "viewer_components_split_1": "Te Splitsen geometrie selecteren",
                "viewer_components_split_10": "vlak",
                "viewer_components_split_11": "vlak",
                "viewer_components_split_12": "lijn",
                "viewer_components_split_13": "Geometrie mag alleen bewerkt worden",
                "viewer_components_split_14": "Selecteer een {{type}} in de kaart.",
                "viewer_components_split_15": "Geometrie mag niet bewerkt worden.",
                "viewer_components_split_16": "Geometrietype onbekend. Bewerken niet mogelijk.",
                "viewer_components_split_17": "Haalt features op...",
                "viewer_components_split_18": "Ajax request failed with status ",
                "viewer_components_split_19": "Gelukt",
                "viewer_components_split_2": "Selecteer",
                "viewer_components_split_20": "De feature is gesplitst.",
                "viewer_components_split_21": "Mislukt",
                "viewer_components_split_22": "Bewerk geselecteerd feature",
                "viewer_components_split_23": "Annuleren",
                "viewer_components_split_24": "Kies één feature",
                "viewer_components_split_3": "Splitslijn tekenen",
                "viewer_components_split_4": "Splitslijn",
                "viewer_components_split_5": "Annuleren",
                "viewer_components_split_6": "Annuleren",
                "viewer_components_split_7": "Splisen uitvoeren",
                "viewer_components_split_8": "Splitsen",
                "viewer_components_split_9": "Laadt attributen...",
                "viewer_components_svgheader_0": "Titel",
                "viewer_components_svgheader_1": "Help",
                "viewer_components_toc_0": "Table of Contents",
                "viewer_components_toc_1": "Zoom to scale",
                "viewer_components_toc_10": "Achtergrond",
                "viewer_components_toc_2": "All layers on",
                "viewer_components_toc_3": "All layers off",
                "viewer_components_toc_4": "Root",
                "viewer_components_toc_5": "TOC",
                "viewer_components_toc_6": "Informatie over de kaart",
                "viewer_components_toc_7": "Informatie over de kaart",
                "viewer_components_toc_8": "Metadata voor de kaartlaag",
                "viewer_components_toc_9": "Metadata voor de kaartlaag",
                "viewer_components_tools_downloadmap_0": "Afbeelding van de kaart downloaden",
                "viewer_components_tools_downloadmap_1": "De afbeelding van de kaart is beschikbaar via",
                "viewer_components_tools_downloadmap_2": "Klik op \"Openen\" om de afbeelding in een nieuw venster te openen",
                "viewer_components_tools_downloadmap_3": "Openen",
                "viewer_components_tools_downloadmap_4": "Sluiten",
                "viewer_components_tools_fullextent_0": "Full extent",
                "viewer_components_tools_googlenavigation_0": "Pan(slepen), zoom(dubbel klikken) en identify(enkele klik)",
                "viewer_components_tools_identify_0": "Identify",
                "viewer_components_tools_measure_0": "Measure",
                "viewer_components_tools_measure_1": "Measure area",
                "viewer_components_tools_nextextent_0": "Next Extent",
                "viewer_components_tools_pan_0": "Pan",
                "viewer_components_tools_previousextent_0": "Previous Extent",
                "viewer_components_tools_streetview_0": "Street View",
                "viewer_components_tools_streetview_1": "Streetview",
                "viewer_components_tools_streetview_2": "Streetview",
                "viewer_components_tools_superpan_0": "SuperPan",
                "viewer_components_tools_zoomin_0": "Zoom In",
                "viewer_components_tools_zoomout_0": "Zoom out",
                "viewer_components_transparencyslider_0": "Overige",
                "viewer_serviceinfo_0": "Ajax request failed with status ",
                "viewer_sld_0": "Ajax request failed with status ",
                "viewer_sld_1": "Ajax request failed with status ",
                "viewer_viewercontroller_controller_arclayer_0": "appLayer {{appLayerId}}: legend for ArcXML layers not supported",
                "viewer_viewercontroller_controller_arclayer_1": "appLayer {{appLayerId}}: legend for ArcGIS not available: ",
                "viewer_viewercontroller_controller_arclayer_10": "ArcLayer.getServlet() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_11": "ArcLayer.getMapservice() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_12": "ArcLayer.getLayers() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_13": "ArcLayer.setMaptips() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_14": "ArcLayer.passMaptips() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_15": "ArcLayer.setVisible() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_16": "ArcLayer.getLegendGraphic() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_17": "ArcLayer.setBuffer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_18": "ArcLayer.removeBuffer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_2": "no server version info, please update service registry",
                "viewer_viewercontroller_controller_arclayer_3": "needs at least ArcGIS Server version 10 but version is ",
                "viewer_viewercontroller_controller_arclayer_4": "error retrieving legend JSON from ArcGIS: ",
                "viewer_viewercontroller_controller_arclayer_5": "ArcLayer.getId() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_6": "ArcLayer.reload() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_7": "ArcLayer.getName() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_8": "ArcLayer.getServer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_arclayer_9": "ArcLayer.getService() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_component_0": "setVisible() function must be implemented in implementation",
                "viewer_viewercontroller_controller_extent_0": "Can not create Extent because there is no bbox found",
                "viewer_viewercontroller_controller_imagelayer_0": "ImageLayer.setExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_0": "Layer.getType() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_1": "Layer.getOption() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_2": "Get layers must be implemented by implementation",
                "viewer_viewercontroller_controller_layer_3": "Layer.setAlpha() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_4": "Layer.setVisible() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_5": "Layer.getVisible() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_6": "Layer.setQuery() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_7": "Layer.getLayerLegendInfo() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_8": "Layer.getLastMapRequest() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_layer_9": "Layer.reload() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_0": "Map.removeLayer(): Layer not available in map!",
                "viewer_viewercontroller_controller_map_1": "Given layer not of type Layer",
                "viewer_viewercontroller_controller_map_10": "Map.moveTo() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_11": "Map.getExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_12": "Map.setMaxExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_13": "Map.getFullExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_14": "Map.doIdentify() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_15": "Map.update() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_16": "Map.setMarker() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_17": "Map.removeMarker() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_18": "Map.getScale() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_19": "Map.getScale() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_2": "Map.getId() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_20": "Map.getResolution() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_21": "Map.getResolutions() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_22": "Map.coordinateToPixel() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_23": "Map.getCenter() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_24": "Map.getWidth() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_25": "Map.getHeight() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_26": "Map.updateSize() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_3": "Map.getAllWMSLayers() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_4": "Map.getAllVectorLayers() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_5": "Map.remove() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_6": "Map.moveToExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_7": "Map.zoomToMaxExtent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_8": "Map.zoomToScale() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_map_9": "Map.zoomToResolution() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_snappingcontroller_0": "SnappingController.addAppLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_snappingcontroller_1": "SnappingController.removeAll() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_snappingcontroller_2": "SnappingController.removeLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_snappingcontroller_3": "SnappingController.activate() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_tool_0": "Tool.setVisible() not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_tool_1": "Tool.isActive() not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_tool_2": "Tool.activate() not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_tool_3": "Tool.deactivate() not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_toolmapclick_0": "ToolMapClick.activateTool() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_toolmapclick_1": "ToolMapClick.deactivateTool() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_0": "VectorLayer.removeAllFeatures() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_1": "VectorLayer.removeFeature() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_10": "VectorLayer.cancelSketch() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_11": "VectorLayer.frameworkStyleToFeatureStyle() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_2": "VectorLayer.getActiveFeature() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_3": "VectorLayer.getFeature() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_4": "VectorLayer.getFeatureById() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_5": "VectorLayer.getAllFeatures() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_6": "VectorLayer.addFeature() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_7": "VectorLayer.addFeatures() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_8": "VectorLayer.undoSketch() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_controller_vectorlayer_9": "VectorLayer.redoSketch() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_flamingo_flamingocomponent_0": "Can't find type of component or component not supported",
                "viewer_viewercontroller_flamingo_flamingolayer_0": "FlamingoLayer.toXML(): .toXML() must be made!",
                "viewer_viewercontroller_flamingo_flamingolayer_1": "FlamingoLayer.getTagName: .getTagName() must be made!",
                "viewer_viewercontroller_flamingo_flamingomap_0": "Map.doIdentify() Not implemented!",
                "viewer_viewercontroller_flamingomapcomponent_0": "The given tool is not of type 'FlamingoTool'",
                "viewer_viewercontroller_flamingomapcomponent_1": "The given tool is not of type 'FlamingoTool'",
                "viewer_viewercontroller_flamingomapcomponent_2": "The given tool is not of type 'FlamingoTool' or the given id does not exist",
                "viewer_viewercontroller_flamingomapcomponent_3": "The given Component is not of type 'FlamingoComponent'",
                "viewer_viewercontroller_flamingomapcomponent_4": "FlamingoMapComponent.addMap(): The given map is not of the type 'FlamingoMap'",
                "viewer_viewercontroller_flamingomapcomponent_5": "FlamingoMapComponent.getMap(): Map with id: ",
                "viewer_viewercontroller_mapcomponent_0": "MapComponent.createMap(...) not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_1": "MapComponent.createWMSLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_10": "Given tool not of type 'Tool'",
                "viewer_viewercontroller_mapcomponent_11": "MapComponent.removeToolById() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_12": "Given tool not of type 'Component'",
                "viewer_viewercontroller_mapcomponent_13": "MapComponent.addMap() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_14": "MapComponent.getMap() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_15": "MapComponent.removeMap() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_16": "MapComponent.handleEvents() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_17": "MapComponent.initEvent() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_18": "Event ",
                "viewer_viewercontroller_mapcomponent_19": "MapComponent.activateTool() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_2": "MapComponent.createTMSLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_20": "MapComponent.getWidth() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_21": "MapComponent.getHeight() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_22": "MapComponent.setCursor() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_3": "MapComponent.createArcIMSLayer needs te be implemented in the sub-class",
                "viewer_viewercontroller_mapcomponent_4": "MapComponent.createArcServerLayer needs te be implemented in the sub-class",
                "viewer_viewercontroller_mapcomponent_5": "MapComponent.createImageLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_6": "MapComponent.createVectorLayer() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_7": "MapComponent.createTool(...) not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_mapcomponent_8": "MapComponent.createComponent() not implemented! Must be implemented in the sub-class",
                "viewer_viewercontroller_mapcomponent_9": "Given tool not of type 'Tool'",
                "viewer_viewercontroller_openlayers_components_openlayersoverview_0": "No URL set for Overview component, unable to load component",
                "viewer_viewercontroller_openlayers_openlayersarcimslayer_0": "OpenLayersArcIMSLayer: setBuffer() not supported!",
                "viewer_viewercontroller_openlayers_openlayersarclayer_0": "OpenLayersArcLayer.setBuffer: .setBuffer() must be made!",
                "viewer_viewercontroller_openlayers_openlayersarclayer_1": "OpenLayersArcLayer.removeBuffer: .removeBuffer() must be made!",
                "viewer_viewercontroller_openlayers_openlayerslayer_0": "Layer.getLegendGraphic() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_openlayers_openlayerslayer_1": "Layer.setQuery() Not implemented! Must be implemented in sub-class",
                "viewer_viewercontroller_openlayers_openlayersmap_0": "No bounds found, can't center viewport",
                "viewer_viewercontroller_openlayers_openlayersmap_1": "Type of given control not of type GET_FEATURE_INFO, but: ",
                "viewer_viewercontroller_openlayers_openlayersmap_2": "Event not listed in OpenLayersMapComponent >{{event}}<. The application  might not work correctly.",
                "viewer_viewercontroller_openlayers_openlayersmap_3": "The event {{genericEvent}} is not implemented in the OpenLayersMap.handleEvent()",
                "viewer_viewercontroller_openlayers_openlayerstilinglayer_0": "OpenLayersTilingLayer currently does not support tiling protocol ",
                "viewer_viewercontroller_openlayersmapcomponent_0": "Tool Type >type < not recognized. Please use existing type.",
                "viewer_viewercontroller_openlayersmapcomponent_1": "The given tool is not of type 'OpenLayersTool'",
                "viewer_viewercontroller_openlayersmapcomponent_2": "No map in MapComponent!",
                "viewer_viewercontroller_openlayersmapcomponent_3": "The given tool is not of type 'OpenLayersTool'",
                "viewer_viewercontroller_openlayersmapcomponent_4": "Empty component added to OpenLayersMapComponent. \nProbably not yet implemented",
                "viewer_viewercontroller_openlayersmapcomponent_5": "The given map is not of the type 'OpenLayersMap'",
                "viewer_viewercontroller_openlayersmapcomponent_6": "Multiple maps not supported yet",
                "viewer_viewercontroller_viewercontroller_0": "No correct viewerType defined. This might be a problem. ViewerType: ",
                "viewer_viewercontroller_viewercontroller_1": "Loading...",
                "viewer_viewercontroller_viewercontroller_10": "viewerController.getAppLayer() with serviceId and LayerName is not unique",
                "viewer_viewercontroller_viewercontroller_11": "viewerController.getAppLayer() with serviceId and LayerName found {{count}} application layers with serviceId: '{{serviceId}}' and layerName: '{{layerName}}' returning the first",
                "viewer_viewercontroller_viewercontroller_12": "Invalid extra legend parameters for SLD '{{sldTitle}}': {{sldLegendParams}}; error: {{e}}",
                "viewer_viewercontroller_viewercontroller_13": "Error creating layer object for appLayer #{{id}} ({{serviceProtocol}} {{serviceUrl}} layer {{appLayerLayerName}}: {{e}}",
                "viewer_viewercontroller_viewercontroller_14": "viewerController.getLayerByLayerId() is not returning a unique layer!",
                "viewer_viewercontroller_viewercontroller_15": "Layer class {{className}} does not support getLayerLegendInfo",
                "viewer_viewercontroller_viewercontroller_16": "Error creating legend info for appLayerId {{appLayerId}}: {{e}}",
                "viewer_viewercontroller_viewercontroller_17": "Error while transforming SLD for joined/related featuretypes: {{message}}",
                "viewer_viewercontroller_viewercontroller_18": "cancel() Not implemented for component: ",
                "viewer_viewercontroller_viewercontroller_19": "Cannot retrieve bookmarklayers. {{code}}",
                "viewer_viewercontroller_viewercontroller_2": "DataStore spinup result success: ",
                "viewer_viewercontroller_viewercontroller_3": "DataStore spinup result error: ",
                "viewer_viewercontroller_viewercontroller_4": "DataStore spinup Ajax request failed with status ",
                "viewer_viewercontroller_viewercontroller_5": "Component with name {{name}} (class {{className}}) already added, cannot add component of class {{className}} with the same name",
                "viewer_viewercontroller_viewercontroller_6": "Error creating component with className {{className}}: error {{e}} with config {{config}}",
                "viewer_viewercontroller_viewercontroller_7": "getLayer() old method call is used!",
                "viewer_viewercontroller_viewercontroller_8": "Layers not initialized! getLayer() caller should wait for the layers to be added!",
                "viewer_viewercontroller_viewercontroller_9": "The layer #{{appLayerId}} can't be found!",
                "zoom_config_0": "Links-boven",
                "zoom_config_1": "Rechts-boven",
                "zoom_config_2": "Links-onder",
                "zoom_config_3": "Rechts-onder",
                "zoom_config_4": "Configureer dit component",
                "zoom_config_5": "Top/bottom positie",
                "zoom_config_6": "Linker/rechter positie",
                "zoom_config_7": "Uitlijning"
            }
        }
    }
});