{
    className: "viewer.components.fmc.Window",
    name: "FMC-Window 3rd Party",
    shortName: "Wi",
    sources: ["FlamingoComponent.js"],
    configXML: "<fmc:Window id=\"[id]\" left=\"[left]\" top=\"[top]\" width=\"[width]\" height=\"[height]\"/>",
    restrictions: ["content"]
},

{
    className: "viewer.components.Influence",
    name: "Invloedsgebied met geometry",
    shortName: "Igg",
    sources: ["Search.js","Influence.js"],
    configSource: ["ConfigObject.js","SelectionWindowConfig.js","Influence-config.js"],
    restrictions: ["left_menu"],
    type: "popup"
},

// Needs more work... Not reusable
{
    className: "viewer.components.Presentation",
    name: "Presentation",
    shortName: "Pres",
    singleton: true,
    sources: ["Presentation.js"],
    configSource: ["ConfigObject.js","Presentation_config.js"],
    restrictions: ["footer"],
    type: "popup"
},

